﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarCP
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the HomestarCPRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("28e1aaba-8be1-403b-b285-c8e5a2693d1f")]
    public partial class HomestarCPRepository : RepoGenBaseFolder
    {
        static HomestarCPRepository instance = new HomestarCPRepository();
        HomestarCPRepositoryFolders.HomestarAppFolder _homestar;
        HomestarCPRepositoryFolders.Home_ScreenFolder _home_screen;
        HomestarCPRepositoryFolders.New_URLA_Loan_EntryFolder _new_urla_loan_entry;
        HomestarCPRepositoryFolders.Short_Timeout_ItemsFolder _short_timeout_items;
        HomestarCPRepositoryFolders.Copy_of_New_ApplicationFolder _copy_of_new_application;
        HomestarCPRepositoryFolders.New_ApplicationFolder _new_application;
        HomestarCPRepositoryFolders.HomestarGoogleChromeAppFolder _homestargooglechrome;

        /// <summary>
        /// Gets the singleton class instance representing the HomestarCPRepository element repository.
        /// </summary>
        [RepositoryFolder("28e1aaba-8be1-403b-b285-c8e5a2693d1f")]
        public static HomestarCPRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public HomestarCPRepository() 
            : base("HomestarCPRepository", "/", null, 0, false, "28e1aaba-8be1-403b-b285-c8e5a2693d1f", ".\\RepositoryImages\\HomestarCPRepository28e1aaba.rximgres")
        {
            _homestar = new HomestarCPRepositoryFolders.HomestarAppFolder(this);
            _home_screen = new HomestarCPRepositoryFolders.Home_ScreenFolder(this);
            _new_urla_loan_entry = new HomestarCPRepositoryFolders.New_URLA_Loan_EntryFolder(this);
            _short_timeout_items = new HomestarCPRepositoryFolders.Short_Timeout_ItemsFolder(this);
            _copy_of_new_application = new HomestarCPRepositoryFolders.Copy_of_New_ApplicationFolder(this);
            _new_application = new HomestarCPRepositoryFolders.New_ApplicationFolder(this);
            _homestargooglechrome = new HomestarCPRepositoryFolders.HomestarGoogleChromeAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("28e1aaba-8be1-403b-b285-c8e5a2693d1f")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The Homestar folder.
        /// </summary>
        [RepositoryFolder("e2a19d02-c837-4b00-96ba-868f4fda9239")]
        public virtual HomestarCPRepositoryFolders.HomestarAppFolder Homestar
        {
            get { return _homestar; }
        }

        /// <summary>
        /// The Home_Screen folder.
        /// </summary>
        [RepositoryFolder("af3fe69e-65aa-4450-ae18-9cb228a5da53")]
        public virtual HomestarCPRepositoryFolders.Home_ScreenFolder Home_Screen
        {
            get { return _home_screen; }
        }

        /// <summary>
        /// The New_URLA_Loan_Entry folder.
        /// </summary>
        [RepositoryFolder("9de5479c-6c73-4a74-b070-48f68881add4")]
        public virtual HomestarCPRepositoryFolders.New_URLA_Loan_EntryFolder New_URLA_Loan_Entry
        {
            get { return _new_urla_loan_entry; }
        }

        /// <summary>
        /// The Short_Timeout_Items folder.
        /// </summary>
        [RepositoryFolder("4000ebce-0f61-411c-a710-3a70d76ba30a")]
        public virtual HomestarCPRepositoryFolders.Short_Timeout_ItemsFolder Short_Timeout_Items
        {
            get { return _short_timeout_items; }
        }

        /// <summary>
        /// The Copy_of_New_Application folder.
        /// </summary>
        [RepositoryFolder("0ca811d6-83cd-44c5-bb7c-6940e2fbdfee")]
        public virtual HomestarCPRepositoryFolders.Copy_of_New_ApplicationFolder Copy_of_New_Application
        {
            get { return _copy_of_new_application; }
        }

        /// <summary>
        /// The New_Application folder.
        /// </summary>
        [RepositoryFolder("ce2182b3-4557-4455-a2f2-d88e763a9e68")]
        public virtual HomestarCPRepositoryFolders.New_ApplicationFolder New_Application
        {
            get { return _new_application; }
        }

        /// <summary>
        /// The HomestarGoogleChrome folder.
        /// </summary>
        [RepositoryFolder("1fa29d61-42fd-4d16-b470-cd57e112c3b4")]
        public virtual HomestarCPRepositoryFolders.HomestarGoogleChromeAppFolder HomestarGoogleChrome
        {
            get { return _homestargooglechrome; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class HomestarCPRepositoryFolders
    {
        /// <summary>
        /// The HomestarAppFolder folder.
        /// </summary>
        [RepositoryFolder("e2a19d02-c837-4b00-96ba-868f4fda9239")]
        public partial class HomestarAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _page_domInfo;
            RepoItemInfo _applyforanewmortgageInfo;
            RepoItemInfo _getstartedInfo;
            RepoItemInfo _fullapplicationpersonaldetailsfirstnamInfo;
            RepoItemInfo _inputtagssnInfo;
            RepoItemInfo _buttontagiamnotInfo;
            RepoItemInfo _i_am_under_contract_buttonInfo;
            RepoItemInfo _liabilities_headerInfo;
            RepoItemInfo _iwanttoaddmydebts_buttonInfo;
            RepoItemInfo _i_do_not_want_to_enter_any_debts_buttonInfo;
            RepoItemInfo _i_dont_want_to_add_income_buttonInfo;
            RepoItemInfo _beenherebefore_button_centreInfo;
            RepoItemInfo _email_in_contact_meInfo;
            RepoItemInfo _zip_code_get_startedInfo;
            RepoItemInfo _rent_per_month_fieldInfo;
            RepoItemInfo _employer_zipcode_fieldInfo;
            RepoItemInfo _continueInfo;
            RepoItemInfo _no_button_applying_mortgageInfo;
            RepoItemInfo _no_button_new_creditInfo;
            RepoItemInfo _no_button_lienInfo;
            RepoItemInfo _no_button_guarantorInfo;
            RepoItemInfo _no_button_judgementsInfo;
            RepoItemInfo _no_button_delinquent_debtInfo;
            RepoItemInfo _no_button_party_to_lawsuitInfo;
            RepoItemInfo _no_button_title_to_property_in_lieuInfo;
            RepoItemInfo _no_button_foreclosure_saleInfo;
            RepoItemInfo _no_button_foreclosedInfo;
            RepoItemInfo _no_button_bankruptInfo;
            RepoItemInfo _continue_button_declarations_property_creditInfo;
            RepoItemInfo _continue1Info;
            RepoItemInfo _no_gift_grant_buttonInfo;
            RepoItemInfo _no_new_mortgage_or_heloc_buttonInfo;
            RepoItemInfo _no_second_mortgage_or_heloc_buttonInfo;
            RepoItemInfo _permanent_resident_alien_buttonInfo;
            RepoItemInfo _non_permanent_resident_alien_buttonInfo;
            RepoItemInfo _yes_gift_grant_buttonInfo;
            RepoItemInfo _gift_grant_amount_fieldInfo;
            RepoItemInfo _cash_gift_dropdown_optionInfo;
            RepoItemInfo _relative_gift_source_dropdown_optionInfo;
            RepoItemInfo _okay_buttonInfo;
            RepoItemInfo _okay_button_bottom_dialogInfo;
            RepoItemInfo _add_button_bottom_dialogInfo;
            RepoItemInfo _no_real_property_rights_buttonInfo;
            RepoItemInfo _separated_buttonInfo;
            RepoItemInfo _partner_button_coappInfo;
            RepoItemInfo _others_button_coapp_relationshipInfo;
            RepoItemInfo _i_have_received_gift_checkboxInfo;
            RepoItemInfo _in_service_button_veteran_statusInfo;
            RepoItemInfo _service_expiration_date_field_veteranInfo;
            RepoItemInfo _no_button_nonactivated_reserveInfo;
            RepoItemInfo _no_button_surviving_spouseInfo;
            RepoItemInfo _import_income_buttonInfo;

            /// <summary>
            /// Creates a new Homestar  folder.
            /// </summary>
            public HomestarAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Homestar", "/dom[@domain~'homestar']", parentFolder, 30000, null, false, "e2a19d02-c837-4b00-96ba-868f4fda9239", "")
            {
                _page_domInfo = new RepoItemInfo(this, "Page_Dom", "", "", 30000, null, "dbce8853-d7f2-43de-b6af-ead25546d4d0");
                _applyforanewmortgageInfo = new RepoItemInfo(this, "ApplyForANewMortgage", ".//main[#'main']/?/?/tag[@tagname='dashboard-landing-page']/div[1]/div/div[2]/?/?/a[@innertext='New Application']", "", 30000, null, "1b3c37a6-0b63-489a-9854-654c323c8455");
                _getstartedInfo = new RepoItemInfo(this, "GetStarted", ".//main[#'main']/tag[@tagname='loan-app']/div/div[2]/?/?/tag[@tagname='finx-typeform-heading']/div/div/div/div[1]/?/?/h2[@innertext='Get Started ']", "", 30000, null, "7c00af49-b410-448a-bc33-bb2ba1543167");
                _fullapplicationpersonaldetailsfirstnamInfo = new RepoItemInfo(this, "FullApplicationPersonalDetailsFirstNam", ".//input[#'fullApplication.personalDetails.firstName']", "", 30000, null, "86f7fb9c-6d7b-43c4-b778-bc31ad4df165");
                _inputtagssnInfo = new RepoItemInfo(this, "InputTagSsn", ".//main[#'main']/tag[@tagname='loan-app']/div/div[2]/div/tag[@tagname='md-tab-group']/div/tag[2]//tag[@tagname='finx-section-auth']/div[2]/div[1]/div/div[2]/div[1]/div[2]//form[@action='http://homestar-uat-phase2-alb-27222054.us-east-1.elb.amazonaws.com/#/loan-application']/div[2]/div[1]/tag/div/div/div/div/div/div/tag[@tagname='md-input-container']/div/div[1]/?/?/input[@id='fullApplication.personalDetails.ssn']", "", 30000, null, "f0b4a857-d13b-44fb-ab82-bb81173ccee7");
                _buttontagiamnotInfo = new RepoItemInfo(this, "ButtonTagIAmNOT", ".//tag[#'fullApplication.propertyDetails.isPropertyIdentified']/?/?/div/button[2]", "", 30000, null, "b631e17d-cf19-4f8e-bc72-669760acf857");
                _i_am_under_contract_buttonInfo = new RepoItemInfo(this, "I_Am_Under_Contract_Button", ".//tag[#'fullApplication.propertyDetails.isPropertyIdentified']/?/?/?/button[@innertext~' I am under contract to buy a property                   ']", "", 30000, null, "6cfd1b5c-1aa9-4b80-b5b9-2516217a0237");
                _liabilities_headerInfo = new RepoItemInfo(this, "Liabilities_Header", ".//main[#'main']/tag[@tagname='loan-app']/div/div[2]/?/?/tag[@tagname='finx-typeform-heading']/div/div/div/div[1]/?/?/h2[@innertext='Liabilities ']", "", 30000, null, "40819076-5801-4555-b345-e3b355fb64e3");
                _iwanttoaddmydebts_buttonInfo = new RepoItemInfo(this, "IWantToAddMyDebts_Button", ".//main[#'main']/tag[@tagname='loan-app']/div/div[2]/div/tag[@tagname='md-tab-group']/div/tag[2]//tag[@tagname='finx-section-summary']/div/div/div/div/div/button[@innertext='I want to add my debts.' and @enabled='True']", "", 30000, null, "40b0aad2-7d2f-4ea2-9405-e96e739c464f");
                _i_do_not_want_to_enter_any_debts_buttonInfo = new RepoItemInfo(this, "I_Do_Not_Want_To_Enter_Any_Debts_Button", ".//main[#'main']/tag[@tagname='loan-app']/div/div/div/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='finx-section-summary']/div/div/div/div/div/button[@innertext>'I do not want to enter any' and @enabled='True']", "", 1000, null, "76fdfb95-6ba4-433e-9946-d360373dd31a");
                _i_dont_want_to_add_income_buttonInfo = new RepoItemInfo(this, "I_Dont_Want_To_Add_Income_Button", ".//main[#'main']/tag[@tagname='loan-app']/div/div[2]/div/tag[@tagname='md-tab-group']/div/tag[3]//tag[@tagname='finx-section-summary']/div/div/div/div/div/button[@innertext>'I don''t want to add incom' and @enabled='True']", "", 30000, null, "d3a39fc2-a868-4286-a925-0dc9a5cb7956");
                _beenherebefore_button_centreInfo = new RepoItemInfo(this, "BeenHereBefore_Button_Centre", ".//main[#'main']/?/?/main/div/div/div/div/p/button[@innertext~'Been Here']", "", 30000, null, "c7e81cbd-55f7-4a57-bd47-66e3f3608d1b");
                _email_in_contact_meInfo = new RepoItemInfo(this, "Email_In_Contact_Me", ".//input[#'cb_userId']", "", 30000, null, "deb5c7fa-5f5c-4930-951a-bf5399dc4ede");
                _zip_code_get_startedInfo = new RepoItemInfo(this, "Zip_Code_Get_Started", ".//main[#'main']/tag[@tagname='loan-app']/div/div/?/?/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='finx-typeform']/div/?/tag[@tagname='perfect-scrollbar']/div/div//?/div/div/tag/div/div/div/div/div/tag/div/div/div/tag/div/div/?/?/input[@type='number' and @id='fullApplication.personalDetails.address[0].location']", "", 30000, null, "ccbaaba8-3732-4669-bf76-49eccbaddadf");
                _rent_per_month_fieldInfo = new RepoItemInfo(this, "Rent_per_Month_Field", ".//main[#'main']/tag[@tagname='loan-app']/div/?/?/?/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='perfect-scrollbar']/?/?/div/div/div/div/div/?/?/form[@action>'http://homestar']/?/div/tag/div/div/div/div/div/div/tag/div/?/?/?/input[@type='tel' and @id='fullApplication.personalDetails.address[0].monthlyRent']", "", 30000, null, "3616e985-9814-4659-883f-8e5fc92a01cd");
                _employer_zipcode_fieldInfo = new RepoItemInfo(this, "Employer_Zipcode_Field", ".//main[#'main']/tag[@tagname='loan-app']/div/?/?/?/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='finx-typeform']/div/?/tag[@tagname='perfect-scrollbar']/?/?//form[@action='http://homestar-newurla-uat-alb-9810679.us-east-1.elb.amazonaws.com/#/loan-application']/?/div/tag/div/div/div/div/div/tag/div/div/?/tag[@tagname='md-input-container']/div/?/?/?/input[@type='text' and @placeholder='Zipcode']", "", 30000, null, "d9040727-b4c6-464b-9ba2-bd2d0568fcc5");
                _continueInfo = new RepoItemInfo(this, "Continue", ".//main[#'main']/tag[@tagname='loan-app']/div/div[2]/?/?/tag[@tagname='md-tab-group']/div/tag[3]//tag[@tagname='finx-typeform']/div/div[2]/tag[@tagname='perfect-scrollbar']/div[1]/div[2]/div/div/div/div/div/?/?/form[@action>'http://homestar']/div[8]/?/?/button[@innertext='Continue']", "", 30000, null, "a52433e7-5947-4651-aee8-a4bf5225f17b");
                _no_button_applying_mortgageInfo = new RepoItemInfo(this, "No_Button_Applying_Mortgage", ".//tag[#'fullApplication.declarationDetails.applyingMortageLoan']//button[@innertext>'                      No']", "", 30000, null, "c4c66a05-2ca2-46a1-9d64-44a609b43266");
                _no_button_new_creditInfo = new RepoItemInfo(this, "No_Button_New_Credit", ".//tag[#'fullApplication.declarationDetails.applyingNewCredit']//button[@innertext>'                      No']", "", 30000, null, "d590cdb0-5052-40f6-92c2-bf88ad0a9046");
                _no_button_lienInfo = new RepoItemInfo(this, "No_Button_Lien", ".//tag[#'fullApplication.declarationDetails.subjectToLien']//button[@innertext>'                      No']", "", 30000, null, "537f87af-a589-4142-8b29-c781b5f33663");
                _no_button_guarantorInfo = new RepoItemInfo(this, "No_Button_Guarantor", ".//tag[#'fullApplication.declarationDetails.coSignerOrGuarantor']//button[@innertext>'                      No']", "", 30000, null, "2444d7c2-af02-4b1b-9e26-8befbdc456d9");
                _no_button_judgementsInfo = new RepoItemInfo(this, "No_Button_Judgements", ".//tag[#'fullApplication.declarationDetails.outstandingJudgements']//button[@innertext>'                      No']", "", 30000, null, "eca85d76-fb97-403d-b223-4e5d0662fdda");
                _no_button_delinquent_debtInfo = new RepoItemInfo(this, "No_Button_Delinquent_Debt", ".//tag[#'fullApplication.declarationDetails.delinquentDebt']//button[@innertext>'                      No']", "", 30000, null, "1e248c55-ee80-46a6-bf7d-3e090954de85");
                _no_button_party_to_lawsuitInfo = new RepoItemInfo(this, "No_Button_Party_to_Lawsuit", ".//tag[#'fullApplication.declarationDetails.partyToLawsuit']//button[@innertext>'                      No']", "", 30000, null, "13ff20fe-c01a-40b8-872a-8a9c2b5d25b6");
                _no_button_title_to_property_in_lieuInfo = new RepoItemInfo(this, "No_Button_Title_to_Property_in_Lieu", ".//tag[#'fullApplication.declarationDetails.conveyedTitleToPropertyInLieu']//button[@innertext>'                      No']", "", 30000, null, "c8cc0ee6-b370-41d3-b381-bde7d97cae8a");
                _no_button_foreclosure_saleInfo = new RepoItemInfo(this, "No_Button_Foreclosure_Sale", ".//tag[#'fullApplication.declarationDetails.preForeclosureSale']//button[@innertext>'                      No']", "", 30000, null, "bbea0da5-28f2-4887-9aad-980f1c6d81e0");
                _no_button_foreclosedInfo = new RepoItemInfo(this, "No_Button_Foreclosed", ".//tag[#'fullApplication.declarationDetails.propertyForeclosed']//button[@innertext>'                      No']", "", 30000, null, "1dae5110-1528-4c4e-a687-3d3df460d75f");
                _no_button_bankruptInfo = new RepoItemInfo(this, "No_Button_Bankrupt", ".//tag[#'fullApplication.declarationDetails.bankrupt']//button[@innertext>'                      No']", "", 30000, null, "0de3469c-cef0-4e88-80f8-9ff1fb3e2153");
                _continue_button_declarations_property_creditInfo = new RepoItemInfo(this, "Continue_Button_Declarations_Property_Credit", ".//main[#'main']/tag[@tagname='loan-app']/div/div[2]/?/?/tag[@tagname='md-tab-group']/div/tag[6]//tag[@tagname='finx-typeform']/div/div[2]/tag[@tagname='perfect-scrollbar']/div[1]/div[4]/div/div/div/div/div/?/?/form[@action>'http://homestar']/div[4]/?/?/button[@innertext='Continue']", "", 30000, null, "c50dba25-72e8-4f77-8a9b-3566eaab5fe8");
                _continue1Info = new RepoItemInfo(this, "Continue1", ".//main[#'main']/tag[@tagname='loan-app']/div/div[2]/?/?/tag[@tagname='md-tab-group']/div/tag[6]//tag[@tagname='finx-typeform']/div/div[2]/tag[@tagname='perfect-scrollbar']/div[1]/div[5]/div/div/div/div/div/?/?/form[@action='http://homestar-newurla-uat-alb-9810679.us-east-1.elb.amazonaws.com/#/loan-application']/div[4]/?/?/button[@innertext='Continue']", "", 30000, null, "6435a812-a10e-4b08-b551-86e3b90b8ddc");
                _no_gift_grant_buttonInfo = new RepoItemInfo(this, "No_Gift_Grant_Button", ".//tag[#'fullApplication.propertyDetails.giftOrGrant']//button[@innertext~'No']", "", 30000, null, "7a6bb393-ed83-4297-91f5-4f802b25740e");
                _no_new_mortgage_or_heloc_buttonInfo = new RepoItemInfo(this, "No_New_Mortgage_or_HELOC_Button", ".//tag[#'fullApplication.propertyDetails.haveNewLoan']//button[@innertext~'No' and @enabled='True' and @visible='True']", "", 30000, null, "e560b984-d186-4ab7-831d-71012d03e4b3");
                _no_second_mortgage_or_heloc_buttonInfo = new RepoItemInfo(this, "No_Second_Mortgage_or_HELOC_Button", ".//tag[#'fullApplication.propertyDetails.haveSecondMortgage']//button[@innertext~'No' and @enabled='True']", "", 30000, null, "7f8cdfe5-6141-4f70-a650-1893a95ab609");
                _permanent_resident_alien_buttonInfo = new RepoItemInfo(this, "Permanent_Resident_Alien_Button", ".//tag[#'fullApplication.personalDetails.citizenship']//button[@innertext~' Permanent Resident Alien' and @enabled='True']", "", 30000, null, "c75d225d-da7b-4d85-9200-969ca02c00ee");
                _non_permanent_resident_alien_buttonInfo = new RepoItemInfo(this, "Non_Permanent_Resident_Alien_Button", ".//tag[#'fullApplication.personalDetails.citizenship']//button[@innertext~'Non-Permanent' and @enabled='True']", "", 30000, null, "8c366052-1e79-47e7-8826-9af93fd5c584");
                _yes_gift_grant_buttonInfo = new RepoItemInfo(this, "Yes_Gift_Grant_Button", ".//tag[#'fullApplication.propertyDetails.giftOrGrant']//button[@innertext~'Yes' and @enabled='True']", "", 30000, null, "82c94764-e791-4912-b619-59959d5b685b");
                _gift_grant_amount_fieldInfo = new RepoItemInfo(this, "Gift_Grant_Amount_Field", ".//main[#'main']/tag[@tagname='loan-app']/div/?/?/?/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='perfect-scrollbar']/?/?/div/div/div/div/div/?/?/form[@action>'http://homestar-']/?/div/tag/div/div/div/div/div/div/tag[@tagname='md-input-container']/div/div/?/?/input[@type='tel' and @enabled='True' and @visible='True']", "", 30000, null, "ca8d0f6c-4352-441a-8cd7-057085d1ccf0");
                _cash_gift_dropdown_optionInfo = new RepoItemInfo(this, "Cash_Gift_DropDown_Option", ".//main[#'main']/tag[@tagname='loan-app']/div/?/?/?/tag[@tagname='md-tab-group']/div/tag/div/div//tag[@tagname='perfect-scrollbar']/?/?//form[@action>'http://homestar']/?/?/tag/div/div/div/div/div/tag/div/?/ul/li/a[@innertext='Cash Gift' and @enabled='True']", "", 30000, null, "5004175f-4c86-451f-8883-21ea661bbfe9");
                _relative_gift_source_dropdown_optionInfo = new RepoItemInfo(this, "Relative_Gift_Source_DropDown_Option", ".//main[#'main']/tag[@tagname='loan-app']/div/?/?/?/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='perfect-scrollbar']/?/?//form[@action>'http://homestar']/?/?/tag/div/div/div/div/div/tag/div/?/ul/li/a[@innertext='Relative' and @enabled='True']", "", 30000, null, "06950fd6-5031-49b8-bd68-7bc01795fee5");
                _okay_buttonInfo = new RepoItemInfo(this, "Okay_Button", ".//main[#'main']/tag[@tagname='loan-app']/div/?/?/?/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='perfect-scrollbar']/?/?/div/div/div/div/div/?/?/form[@action>'http://homestar']/?/?/?/button[@innertext='Okay' and @enabled='True']", "", 2000, null, "6a65b5f4-90d9-4b21-85b3-5c280ac7bb23");
                _okay_button_bottom_dialogInfo = new RepoItemInfo(this, "Okay_Button_Bottom_Dialog", ".//div[#'confirm-modal']/div/div/div[2]/button[@id='btn_confirm_modal_Yes' and @visible='True' and @enabled='True']", "", 10000, null, "46d1515d-61f7-43b4-aca7-55e59d360a58");
                _add_button_bottom_dialogInfo = new RepoItemInfo(this, "Add_Button_Bottom_Dialog", ".//div[#'confirm-modal']/div/div/div/button[@id='btn_confirm_modal_Yes' and @visible='True' and @enabled='True']", "", 10000, null, "8f3d9e1d-ca8c-40b6-8946-1c5b47c7762a");
                _no_real_property_rights_buttonInfo = new RepoItemInfo(this, "No_Real_Property_Rights_Button", ".//tag[#'fullApplication.personalDetails.legalSpousedetails.isLegalSpouse']//button[@innertext~'No']", "", 30000, null, "ba30a502-155e-47a1-b17f-26a511e12b06");
                _separated_buttonInfo = new RepoItemInfo(this, "Separated_Button", ".//tag[#'fullApplication.personalDetails.maritalStatus']//button[@innertext~'Separated']", "", 30000, null, "73ebe2a5-4436-414e-86cf-6cbbc040e9fa");
                _partner_button_coappInfo = new RepoItemInfo(this, "Partner_Button_CoApp", ".//tag[#'relationshipWithApplicant']//button[@innertext~'Partner']", "", 30000, null, "b70ff75f-53fa-417d-8d3e-d5dbeeb4dd2c");
                _others_button_coapp_relationshipInfo = new RepoItemInfo(this, "Others_Button_CoApp_Relationship", ".//tag[#'relationshipWithApplicant']//button[@innertext~'Others' and @enabled='True']", "", 30000, null, "cbe25e93-007f-4cf9-97ec-19628185e349");
                _i_have_received_gift_checkboxInfo = new RepoItemInfo(this, "I_Have_Received_Gift_Checkbox", ".//input[#'giftReceived']", "", 30000, null, "aa726c48-16cd-43e4-ba61-2779463647d7");
                _in_service_button_veteran_statusInfo = new RepoItemInfo(this, "In_Service_Button_Veteran_Status", ".//tag[#'fullApplication.getStarted.veteranStatus']//button[@innertext~'In service' and @enabled='True']", "", 30000, null, "b1b712e4-d625-43c5-a482-8d7b151b44f4");
                _service_expiration_date_field_veteranInfo = new RepoItemInfo(this, "Service_Expiration_Date_Field_Veteran", ".//input[#'fullApplication.getStarted.serviceExpirationDate']", "", 30000, null, "71423c91-3be5-4320-9979-35ded94adf02");
                _no_button_nonactivated_reserveInfo = new RepoItemInfo(this, "No_Button_NonActivated_Reserve", ".//tag[#'fullApplication.getStarted.veteranServiceRelation']//button[@innertext~'No' and @enabled='True']", "", 30000, null, "5770f0f2-3f5c-4c58-bfa6-a5a3cc6b8f5b");
                _no_button_surviving_spouseInfo = new RepoItemInfo(this, "No_Button_Surviving_Spouse", ".//tag[#'fullApplication.getStarted.survivingSpouse']//button[@innertext~'No' and @enabled='True']", "", 30000, null, "527e573c-38e9-464d-9682-5c6798ffaaa1");
                _import_income_buttonInfo = new RepoItemInfo(this, "Import_Income_Button", ".//main[#'main']/tag[@tagname='loan-app']/div/?/?/?/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='finx-section-auth']/?/?/div/?/?/?/div/button[@innertext~'Import income' and @enabled='True']", "", 30000, null, "97feb170-f7a2-499c-9148-0b6f0e2ac266");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("e2a19d02-c837-4b00-96ba-868f4fda9239")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("e2a19d02-c837-4b00-96ba-868f4fda9239")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Page_Dom item.
            /// </summary>
            [RepositoryItem("dbce8853-d7f2-43de-b6af-ead25546d4d0")]
            public virtual Ranorex.WebDocument Page_Dom
            {
                get
                {
                    return _page_domInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Page_Dom item info.
            /// </summary>
            [RepositoryItemInfo("dbce8853-d7f2-43de-b6af-ead25546d4d0")]
            public virtual RepoItemInfo Page_DomInfo
            {
                get
                {
                    return _page_domInfo;
                }
            }

            /// <summary>
            /// The ApplyForANewMortgage item.
            /// </summary>
            [RepositoryItem("1b3c37a6-0b63-489a-9854-654c323c8455")]
            public virtual Ranorex.ATag ApplyForANewMortgage
            {
                get
                {
                    return _applyforanewmortgageInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The ApplyForANewMortgage item info.
            /// </summary>
            [RepositoryItemInfo("1b3c37a6-0b63-489a-9854-654c323c8455")]
            public virtual RepoItemInfo ApplyForANewMortgageInfo
            {
                get
                {
                    return _applyforanewmortgageInfo;
                }
            }

            /// <summary>
            /// The GetStarted item.
            /// </summary>
            [RepositoryItem("7c00af49-b410-448a-bc33-bb2ba1543167")]
            public virtual Ranorex.H2Tag GetStarted
            {
                get
                {
                    return _getstartedInfo.CreateAdapter<Ranorex.H2Tag>(true);
                }
            }

            /// <summary>
            /// The GetStarted item info.
            /// </summary>
            [RepositoryItemInfo("7c00af49-b410-448a-bc33-bb2ba1543167")]
            public virtual RepoItemInfo GetStartedInfo
            {
                get
                {
                    return _getstartedInfo;
                }
            }

            /// <summary>
            /// The FullApplicationPersonalDetailsFirstNam item.
            /// </summary>
            [RepositoryItem("86f7fb9c-6d7b-43c4-b778-bc31ad4df165")]
            public virtual Ranorex.InputTag FullApplicationPersonalDetailsFirstNam
            {
                get
                {
                    return _fullapplicationpersonaldetailsfirstnamInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The FullApplicationPersonalDetailsFirstNam item info.
            /// </summary>
            [RepositoryItemInfo("86f7fb9c-6d7b-43c4-b778-bc31ad4df165")]
            public virtual RepoItemInfo FullApplicationPersonalDetailsFirstNamInfo
            {
                get
                {
                    return _fullapplicationpersonaldetailsfirstnamInfo;
                }
            }

            /// <summary>
            /// The InputTagSsn item.
            /// </summary>
            [RepositoryItem("f0b4a857-d13b-44fb-ab82-bb81173ccee7")]
            public virtual Ranorex.InputTag InputTagSsn
            {
                get
                {
                    return _inputtagssnInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The InputTagSsn item info.
            /// </summary>
            [RepositoryItemInfo("f0b4a857-d13b-44fb-ab82-bb81173ccee7")]
            public virtual RepoItemInfo InputTagSsnInfo
            {
                get
                {
                    return _inputtagssnInfo;
                }
            }

            /// <summary>
            /// The ButtonTagIAmNOT item.
            /// </summary>
            [RepositoryItem("b631e17d-cf19-4f8e-bc72-669760acf857")]
            public virtual Ranorex.ButtonTag ButtonTagIAmNOT
            {
                get
                {
                    return _buttontagiamnotInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The ButtonTagIAmNOT item info.
            /// </summary>
            [RepositoryItemInfo("b631e17d-cf19-4f8e-bc72-669760acf857")]
            public virtual RepoItemInfo ButtonTagIAmNOTInfo
            {
                get
                {
                    return _buttontagiamnotInfo;
                }
            }

            /// <summary>
            /// The I_Am_Under_Contract_Button item.
            /// </summary>
            [RepositoryItem("6cfd1b5c-1aa9-4b80-b5b9-2516217a0237")]
            public virtual Ranorex.ButtonTag I_Am_Under_Contract_Button
            {
                get
                {
                    return _i_am_under_contract_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The I_Am_Under_Contract_Button item info.
            /// </summary>
            [RepositoryItemInfo("6cfd1b5c-1aa9-4b80-b5b9-2516217a0237")]
            public virtual RepoItemInfo I_Am_Under_Contract_ButtonInfo
            {
                get
                {
                    return _i_am_under_contract_buttonInfo;
                }
            }

            /// <summary>
            /// The Liabilities_Header item.
            /// </summary>
            [RepositoryItem("40819076-5801-4555-b345-e3b355fb64e3")]
            public virtual Ranorex.H2Tag Liabilities_Header
            {
                get
                {
                    return _liabilities_headerInfo.CreateAdapter<Ranorex.H2Tag>(true);
                }
            }

            /// <summary>
            /// The Liabilities_Header item info.
            /// </summary>
            [RepositoryItemInfo("40819076-5801-4555-b345-e3b355fb64e3")]
            public virtual RepoItemInfo Liabilities_HeaderInfo
            {
                get
                {
                    return _liabilities_headerInfo;
                }
            }

            /// <summary>
            /// The IWantToAddMyDebts_Button item.
            /// </summary>
            [RepositoryItem("40b0aad2-7d2f-4ea2-9405-e96e739c464f")]
            public virtual Ranorex.ButtonTag IWantToAddMyDebts_Button
            {
                get
                {
                    return _iwanttoaddmydebts_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The IWantToAddMyDebts_Button item info.
            /// </summary>
            [RepositoryItemInfo("40b0aad2-7d2f-4ea2-9405-e96e739c464f")]
            public virtual RepoItemInfo IWantToAddMyDebts_ButtonInfo
            {
                get
                {
                    return _iwanttoaddmydebts_buttonInfo;
                }
            }

            /// <summary>
            /// The I_Do_Not_Want_To_Enter_Any_Debts_Button item.
            /// </summary>
            [RepositoryItem("76fdfb95-6ba4-433e-9946-d360373dd31a")]
            public virtual Ranorex.ButtonTag I_Do_Not_Want_To_Enter_Any_Debts_Button
            {
                get
                {
                    return _i_do_not_want_to_enter_any_debts_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The I_Do_Not_Want_To_Enter_Any_Debts_Button item info.
            /// </summary>
            [RepositoryItemInfo("76fdfb95-6ba4-433e-9946-d360373dd31a")]
            public virtual RepoItemInfo I_Do_Not_Want_To_Enter_Any_Debts_ButtonInfo
            {
                get
                {
                    return _i_do_not_want_to_enter_any_debts_buttonInfo;
                }
            }

            /// <summary>
            /// The I_Dont_Want_To_Add_Income_Button item.
            /// </summary>
            [RepositoryItem("d3a39fc2-a868-4286-a925-0dc9a5cb7956")]
            public virtual Ranorex.ButtonTag I_Dont_Want_To_Add_Income_Button
            {
                get
                {
                    return _i_dont_want_to_add_income_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The I_Dont_Want_To_Add_Income_Button item info.
            /// </summary>
            [RepositoryItemInfo("d3a39fc2-a868-4286-a925-0dc9a5cb7956")]
            public virtual RepoItemInfo I_Dont_Want_To_Add_Income_ButtonInfo
            {
                get
                {
                    return _i_dont_want_to_add_income_buttonInfo;
                }
            }

            /// <summary>
            /// The BeenHereBefore_Button_Centre item.
            /// </summary>
            [RepositoryItem("c7e81cbd-55f7-4a57-bd47-66e3f3608d1b")]
            public virtual Ranorex.ButtonTag BeenHereBefore_Button_Centre
            {
                get
                {
                    return _beenherebefore_button_centreInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The BeenHereBefore_Button_Centre item info.
            /// </summary>
            [RepositoryItemInfo("c7e81cbd-55f7-4a57-bd47-66e3f3608d1b")]
            public virtual RepoItemInfo BeenHereBefore_Button_CentreInfo
            {
                get
                {
                    return _beenherebefore_button_centreInfo;
                }
            }

            /// <summary>
            /// The Email_In_Contact_Me item.
            /// </summary>
            [RepositoryItem("deb5c7fa-5f5c-4930-951a-bf5399dc4ede")]
            public virtual Ranorex.InputTag Email_In_Contact_Me
            {
                get
                {
                    return _email_in_contact_meInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Email_In_Contact_Me item info.
            /// </summary>
            [RepositoryItemInfo("deb5c7fa-5f5c-4930-951a-bf5399dc4ede")]
            public virtual RepoItemInfo Email_In_Contact_MeInfo
            {
                get
                {
                    return _email_in_contact_meInfo;
                }
            }

            /// <summary>
            /// The Zip_Code_Get_Started item.
            /// </summary>
            [RepositoryItem("ccbaaba8-3732-4669-bf76-49eccbaddadf")]
            public virtual Ranorex.InputTag Zip_Code_Get_Started
            {
                get
                {
                    return _zip_code_get_startedInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Zip_Code_Get_Started item info.
            /// </summary>
            [RepositoryItemInfo("ccbaaba8-3732-4669-bf76-49eccbaddadf")]
            public virtual RepoItemInfo Zip_Code_Get_StartedInfo
            {
                get
                {
                    return _zip_code_get_startedInfo;
                }
            }

            /// <summary>
            /// The Rent_per_Month_Field item.
            /// </summary>
            [RepositoryItem("3616e985-9814-4659-883f-8e5fc92a01cd")]
            public virtual Ranorex.InputTag Rent_per_Month_Field
            {
                get
                {
                    return _rent_per_month_fieldInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Rent_per_Month_Field item info.
            /// </summary>
            [RepositoryItemInfo("3616e985-9814-4659-883f-8e5fc92a01cd")]
            public virtual RepoItemInfo Rent_per_Month_FieldInfo
            {
                get
                {
                    return _rent_per_month_fieldInfo;
                }
            }

            /// <summary>
            /// The Employer_Zipcode_Field item.
            /// </summary>
            [RepositoryItem("d9040727-b4c6-464b-9ba2-bd2d0568fcc5")]
            public virtual Ranorex.InputTag Employer_Zipcode_Field
            {
                get
                {
                    return _employer_zipcode_fieldInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Employer_Zipcode_Field item info.
            /// </summary>
            [RepositoryItemInfo("d9040727-b4c6-464b-9ba2-bd2d0568fcc5")]
            public virtual RepoItemInfo Employer_Zipcode_FieldInfo
            {
                get
                {
                    return _employer_zipcode_fieldInfo;
                }
            }

            /// <summary>
            /// The Continue item.
            /// </summary>
            [RepositoryItem("a52433e7-5947-4651-aee8-a4bf5225f17b")]
            public virtual Ranorex.ButtonTag Continue
            {
                get
                {
                    return _continueInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Continue item info.
            /// </summary>
            [RepositoryItemInfo("a52433e7-5947-4651-aee8-a4bf5225f17b")]
            public virtual RepoItemInfo ContinueInfo
            {
                get
                {
                    return _continueInfo;
                }
            }

            /// <summary>
            /// The No_Button_Applying_Mortgage item.
            /// </summary>
            [RepositoryItem("c4c66a05-2ca2-46a1-9d64-44a609b43266")]
            public virtual Ranorex.ButtonTag No_Button_Applying_Mortgage
            {
                get
                {
                    return _no_button_applying_mortgageInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Applying_Mortgage item info.
            /// </summary>
            [RepositoryItemInfo("c4c66a05-2ca2-46a1-9d64-44a609b43266")]
            public virtual RepoItemInfo No_Button_Applying_MortgageInfo
            {
                get
                {
                    return _no_button_applying_mortgageInfo;
                }
            }

            /// <summary>
            /// The No_Button_New_Credit item.
            /// </summary>
            [RepositoryItem("d590cdb0-5052-40f6-92c2-bf88ad0a9046")]
            public virtual Ranorex.ButtonTag No_Button_New_Credit
            {
                get
                {
                    return _no_button_new_creditInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_New_Credit item info.
            /// </summary>
            [RepositoryItemInfo("d590cdb0-5052-40f6-92c2-bf88ad0a9046")]
            public virtual RepoItemInfo No_Button_New_CreditInfo
            {
                get
                {
                    return _no_button_new_creditInfo;
                }
            }

            /// <summary>
            /// The No_Button_Lien item.
            /// </summary>
            [RepositoryItem("537f87af-a589-4142-8b29-c781b5f33663")]
            public virtual Ranorex.ButtonTag No_Button_Lien
            {
                get
                {
                    return _no_button_lienInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Lien item info.
            /// </summary>
            [RepositoryItemInfo("537f87af-a589-4142-8b29-c781b5f33663")]
            public virtual RepoItemInfo No_Button_LienInfo
            {
                get
                {
                    return _no_button_lienInfo;
                }
            }

            /// <summary>
            /// The No_Button_Guarantor item.
            /// </summary>
            [RepositoryItem("2444d7c2-af02-4b1b-9e26-8befbdc456d9")]
            public virtual Ranorex.ButtonTag No_Button_Guarantor
            {
                get
                {
                    return _no_button_guarantorInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Guarantor item info.
            /// </summary>
            [RepositoryItemInfo("2444d7c2-af02-4b1b-9e26-8befbdc456d9")]
            public virtual RepoItemInfo No_Button_GuarantorInfo
            {
                get
                {
                    return _no_button_guarantorInfo;
                }
            }

            /// <summary>
            /// The No_Button_Judgements item.
            /// </summary>
            [RepositoryItem("eca85d76-fb97-403d-b223-4e5d0662fdda")]
            public virtual Ranorex.ButtonTag No_Button_Judgements
            {
                get
                {
                    return _no_button_judgementsInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Judgements item info.
            /// </summary>
            [RepositoryItemInfo("eca85d76-fb97-403d-b223-4e5d0662fdda")]
            public virtual RepoItemInfo No_Button_JudgementsInfo
            {
                get
                {
                    return _no_button_judgementsInfo;
                }
            }

            /// <summary>
            /// The No_Button_Delinquent_Debt item.
            /// </summary>
            [RepositoryItem("1e248c55-ee80-46a6-bf7d-3e090954de85")]
            public virtual Ranorex.ButtonTag No_Button_Delinquent_Debt
            {
                get
                {
                    return _no_button_delinquent_debtInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Delinquent_Debt item info.
            /// </summary>
            [RepositoryItemInfo("1e248c55-ee80-46a6-bf7d-3e090954de85")]
            public virtual RepoItemInfo No_Button_Delinquent_DebtInfo
            {
                get
                {
                    return _no_button_delinquent_debtInfo;
                }
            }

            /// <summary>
            /// The No_Button_Party_to_Lawsuit item.
            /// </summary>
            [RepositoryItem("13ff20fe-c01a-40b8-872a-8a9c2b5d25b6")]
            public virtual Ranorex.ButtonTag No_Button_Party_to_Lawsuit
            {
                get
                {
                    return _no_button_party_to_lawsuitInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Party_to_Lawsuit item info.
            /// </summary>
            [RepositoryItemInfo("13ff20fe-c01a-40b8-872a-8a9c2b5d25b6")]
            public virtual RepoItemInfo No_Button_Party_to_LawsuitInfo
            {
                get
                {
                    return _no_button_party_to_lawsuitInfo;
                }
            }

            /// <summary>
            /// The No_Button_Title_to_Property_in_Lieu item.
            /// </summary>
            [RepositoryItem("c8cc0ee6-b370-41d3-b381-bde7d97cae8a")]
            public virtual Ranorex.ButtonTag No_Button_Title_to_Property_in_Lieu
            {
                get
                {
                    return _no_button_title_to_property_in_lieuInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Title_to_Property_in_Lieu item info.
            /// </summary>
            [RepositoryItemInfo("c8cc0ee6-b370-41d3-b381-bde7d97cae8a")]
            public virtual RepoItemInfo No_Button_Title_to_Property_in_LieuInfo
            {
                get
                {
                    return _no_button_title_to_property_in_lieuInfo;
                }
            }

            /// <summary>
            /// The No_Button_Foreclosure_Sale item.
            /// </summary>
            [RepositoryItem("bbea0da5-28f2-4887-9aad-980f1c6d81e0")]
            public virtual Ranorex.ButtonTag No_Button_Foreclosure_Sale
            {
                get
                {
                    return _no_button_foreclosure_saleInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Foreclosure_Sale item info.
            /// </summary>
            [RepositoryItemInfo("bbea0da5-28f2-4887-9aad-980f1c6d81e0")]
            public virtual RepoItemInfo No_Button_Foreclosure_SaleInfo
            {
                get
                {
                    return _no_button_foreclosure_saleInfo;
                }
            }

            /// <summary>
            /// The No_Button_Foreclosed item.
            /// </summary>
            [RepositoryItem("1dae5110-1528-4c4e-a687-3d3df460d75f")]
            public virtual Ranorex.ButtonTag No_Button_Foreclosed
            {
                get
                {
                    return _no_button_foreclosedInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Foreclosed item info.
            /// </summary>
            [RepositoryItemInfo("1dae5110-1528-4c4e-a687-3d3df460d75f")]
            public virtual RepoItemInfo No_Button_ForeclosedInfo
            {
                get
                {
                    return _no_button_foreclosedInfo;
                }
            }

            /// <summary>
            /// The No_Button_Bankrupt item.
            /// </summary>
            [RepositoryItem("0de3469c-cef0-4e88-80f8-9ff1fb3e2153")]
            public virtual Ranorex.ButtonTag No_Button_Bankrupt
            {
                get
                {
                    return _no_button_bankruptInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Bankrupt item info.
            /// </summary>
            [RepositoryItemInfo("0de3469c-cef0-4e88-80f8-9ff1fb3e2153")]
            public virtual RepoItemInfo No_Button_BankruptInfo
            {
                get
                {
                    return _no_button_bankruptInfo;
                }
            }

            /// <summary>
            /// The Continue_Button_Declarations_Property_Credit item.
            /// </summary>
            [RepositoryItem("c50dba25-72e8-4f77-8a9b-3566eaab5fe8")]
            public virtual Ranorex.ButtonTag Continue_Button_Declarations_Property_Credit
            {
                get
                {
                    return _continue_button_declarations_property_creditInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Continue_Button_Declarations_Property_Credit item info.
            /// </summary>
            [RepositoryItemInfo("c50dba25-72e8-4f77-8a9b-3566eaab5fe8")]
            public virtual RepoItemInfo Continue_Button_Declarations_Property_CreditInfo
            {
                get
                {
                    return _continue_button_declarations_property_creditInfo;
                }
            }

            /// <summary>
            /// The Continue1 item.
            /// </summary>
            [RepositoryItem("6435a812-a10e-4b08-b551-86e3b90b8ddc")]
            public virtual Ranorex.ButtonTag Continue1
            {
                get
                {
                    return _continue1Info.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Continue1 item info.
            /// </summary>
            [RepositoryItemInfo("6435a812-a10e-4b08-b551-86e3b90b8ddc")]
            public virtual RepoItemInfo Continue1Info
            {
                get
                {
                    return _continue1Info;
                }
            }

            /// <summary>
            /// The No_Gift_Grant_Button item.
            /// </summary>
            [RepositoryItem("7a6bb393-ed83-4297-91f5-4f802b25740e")]
            public virtual Ranorex.ButtonTag No_Gift_Grant_Button
            {
                get
                {
                    return _no_gift_grant_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Gift_Grant_Button item info.
            /// </summary>
            [RepositoryItemInfo("7a6bb393-ed83-4297-91f5-4f802b25740e")]
            public virtual RepoItemInfo No_Gift_Grant_ButtonInfo
            {
                get
                {
                    return _no_gift_grant_buttonInfo;
                }
            }

            /// <summary>
            /// The No_New_Mortgage_or_HELOC_Button item.
            /// </summary>
            [RepositoryItem("e560b984-d186-4ab7-831d-71012d03e4b3")]
            public virtual Ranorex.ButtonTag No_New_Mortgage_or_HELOC_Button
            {
                get
                {
                    return _no_new_mortgage_or_heloc_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_New_Mortgage_or_HELOC_Button item info.
            /// </summary>
            [RepositoryItemInfo("e560b984-d186-4ab7-831d-71012d03e4b3")]
            public virtual RepoItemInfo No_New_Mortgage_or_HELOC_ButtonInfo
            {
                get
                {
                    return _no_new_mortgage_or_heloc_buttonInfo;
                }
            }

            /// <summary>
            /// The No_Second_Mortgage_or_HELOC_Button item.
            /// </summary>
            [RepositoryItem("7f8cdfe5-6141-4f70-a650-1893a95ab609")]
            public virtual Ranorex.ButtonTag No_Second_Mortgage_or_HELOC_Button
            {
                get
                {
                    return _no_second_mortgage_or_heloc_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Second_Mortgage_or_HELOC_Button item info.
            /// </summary>
            [RepositoryItemInfo("7f8cdfe5-6141-4f70-a650-1893a95ab609")]
            public virtual RepoItemInfo No_Second_Mortgage_or_HELOC_ButtonInfo
            {
                get
                {
                    return _no_second_mortgage_or_heloc_buttonInfo;
                }
            }

            /// <summary>
            /// The Permanent_Resident_Alien_Button item.
            /// </summary>
            [RepositoryItem("c75d225d-da7b-4d85-9200-969ca02c00ee")]
            public virtual Ranorex.ButtonTag Permanent_Resident_Alien_Button
            {
                get
                {
                    return _permanent_resident_alien_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Permanent_Resident_Alien_Button item info.
            /// </summary>
            [RepositoryItemInfo("c75d225d-da7b-4d85-9200-969ca02c00ee")]
            public virtual RepoItemInfo Permanent_Resident_Alien_ButtonInfo
            {
                get
                {
                    return _permanent_resident_alien_buttonInfo;
                }
            }

            /// <summary>
            /// The Non_Permanent_Resident_Alien_Button item.
            /// </summary>
            [RepositoryItem("8c366052-1e79-47e7-8826-9af93fd5c584")]
            public virtual Ranorex.ButtonTag Non_Permanent_Resident_Alien_Button
            {
                get
                {
                    return _non_permanent_resident_alien_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Non_Permanent_Resident_Alien_Button item info.
            /// </summary>
            [RepositoryItemInfo("8c366052-1e79-47e7-8826-9af93fd5c584")]
            public virtual RepoItemInfo Non_Permanent_Resident_Alien_ButtonInfo
            {
                get
                {
                    return _non_permanent_resident_alien_buttonInfo;
                }
            }

            /// <summary>
            /// The Yes_Gift_Grant_Button item.
            /// </summary>
            [RepositoryItem("82c94764-e791-4912-b619-59959d5b685b")]
            public virtual Ranorex.ButtonTag Yes_Gift_Grant_Button
            {
                get
                {
                    return _yes_gift_grant_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Yes_Gift_Grant_Button item info.
            /// </summary>
            [RepositoryItemInfo("82c94764-e791-4912-b619-59959d5b685b")]
            public virtual RepoItemInfo Yes_Gift_Grant_ButtonInfo
            {
                get
                {
                    return _yes_gift_grant_buttonInfo;
                }
            }

            /// <summary>
            /// The Gift_Grant_Amount_Field item.
            /// </summary>
            [RepositoryItem("ca8d0f6c-4352-441a-8cd7-057085d1ccf0")]
            public virtual Ranorex.InputTag Gift_Grant_Amount_Field
            {
                get
                {
                    return _gift_grant_amount_fieldInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Gift_Grant_Amount_Field item info.
            /// </summary>
            [RepositoryItemInfo("ca8d0f6c-4352-441a-8cd7-057085d1ccf0")]
            public virtual RepoItemInfo Gift_Grant_Amount_FieldInfo
            {
                get
                {
                    return _gift_grant_amount_fieldInfo;
                }
            }

            /// <summary>
            /// The Cash_Gift_DropDown_Option item.
            /// </summary>
            [RepositoryItem("5004175f-4c86-451f-8883-21ea661bbfe9")]
            public virtual Ranorex.ATag Cash_Gift_DropDown_Option
            {
                get
                {
                    return _cash_gift_dropdown_optionInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The Cash_Gift_DropDown_Option item info.
            /// </summary>
            [RepositoryItemInfo("5004175f-4c86-451f-8883-21ea661bbfe9")]
            public virtual RepoItemInfo Cash_Gift_DropDown_OptionInfo
            {
                get
                {
                    return _cash_gift_dropdown_optionInfo;
                }
            }

            /// <summary>
            /// The Relative_Gift_Source_DropDown_Option item.
            /// </summary>
            [RepositoryItem("06950fd6-5031-49b8-bd68-7bc01795fee5")]
            public virtual Ranorex.ATag Relative_Gift_Source_DropDown_Option
            {
                get
                {
                    return _relative_gift_source_dropdown_optionInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The Relative_Gift_Source_DropDown_Option item info.
            /// </summary>
            [RepositoryItemInfo("06950fd6-5031-49b8-bd68-7bc01795fee5")]
            public virtual RepoItemInfo Relative_Gift_Source_DropDown_OptionInfo
            {
                get
                {
                    return _relative_gift_source_dropdown_optionInfo;
                }
            }

            /// <summary>
            /// The Okay_Button item.
            /// </summary>
            [RepositoryItem("6a65b5f4-90d9-4b21-85b3-5c280ac7bb23")]
            public virtual Ranorex.ButtonTag Okay_Button
            {
                get
                {
                    return _okay_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Okay_Button item info.
            /// </summary>
            [RepositoryItemInfo("6a65b5f4-90d9-4b21-85b3-5c280ac7bb23")]
            public virtual RepoItemInfo Okay_ButtonInfo
            {
                get
                {
                    return _okay_buttonInfo;
                }
            }

            /// <summary>
            /// The Okay_Button_Bottom_Dialog item.
            /// </summary>
            [RepositoryItem("46d1515d-61f7-43b4-aca7-55e59d360a58")]
            public virtual Ranorex.ButtonTag Okay_Button_Bottom_Dialog
            {
                get
                {
                    return _okay_button_bottom_dialogInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Okay_Button_Bottom_Dialog item info.
            /// </summary>
            [RepositoryItemInfo("46d1515d-61f7-43b4-aca7-55e59d360a58")]
            public virtual RepoItemInfo Okay_Button_Bottom_DialogInfo
            {
                get
                {
                    return _okay_button_bottom_dialogInfo;
                }
            }

            /// <summary>
            /// The Add_Button_Bottom_Dialog item.
            /// </summary>
            [RepositoryItem("8f3d9e1d-ca8c-40b6-8946-1c5b47c7762a")]
            public virtual Ranorex.ButtonTag Add_Button_Bottom_Dialog
            {
                get
                {
                    return _add_button_bottom_dialogInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Add_Button_Bottom_Dialog item info.
            /// </summary>
            [RepositoryItemInfo("8f3d9e1d-ca8c-40b6-8946-1c5b47c7762a")]
            public virtual RepoItemInfo Add_Button_Bottom_DialogInfo
            {
                get
                {
                    return _add_button_bottom_dialogInfo;
                }
            }

            /// <summary>
            /// The No_Real_Property_Rights_Button item.
            /// </summary>
            [RepositoryItem("ba30a502-155e-47a1-b17f-26a511e12b06")]
            public virtual Ranorex.ButtonTag No_Real_Property_Rights_Button
            {
                get
                {
                    return _no_real_property_rights_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Real_Property_Rights_Button item info.
            /// </summary>
            [RepositoryItemInfo("ba30a502-155e-47a1-b17f-26a511e12b06")]
            public virtual RepoItemInfo No_Real_Property_Rights_ButtonInfo
            {
                get
                {
                    return _no_real_property_rights_buttonInfo;
                }
            }

            /// <summary>
            /// The Separated_Button item.
            /// </summary>
            [RepositoryItem("73ebe2a5-4436-414e-86cf-6cbbc040e9fa")]
            public virtual Ranorex.ButtonTag Separated_Button
            {
                get
                {
                    return _separated_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Separated_Button item info.
            /// </summary>
            [RepositoryItemInfo("73ebe2a5-4436-414e-86cf-6cbbc040e9fa")]
            public virtual RepoItemInfo Separated_ButtonInfo
            {
                get
                {
                    return _separated_buttonInfo;
                }
            }

            /// <summary>
            /// The Partner_Button_CoApp item.
            /// </summary>
            [RepositoryItem("b70ff75f-53fa-417d-8d3e-d5dbeeb4dd2c")]
            public virtual Ranorex.ButtonTag Partner_Button_CoApp
            {
                get
                {
                    return _partner_button_coappInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Partner_Button_CoApp item info.
            /// </summary>
            [RepositoryItemInfo("b70ff75f-53fa-417d-8d3e-d5dbeeb4dd2c")]
            public virtual RepoItemInfo Partner_Button_CoAppInfo
            {
                get
                {
                    return _partner_button_coappInfo;
                }
            }

            /// <summary>
            /// The Others_Button_CoApp_Relationship item.
            /// </summary>
            [RepositoryItem("cbe25e93-007f-4cf9-97ec-19628185e349")]
            public virtual Ranorex.ButtonTag Others_Button_CoApp_Relationship
            {
                get
                {
                    return _others_button_coapp_relationshipInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Others_Button_CoApp_Relationship item info.
            /// </summary>
            [RepositoryItemInfo("cbe25e93-007f-4cf9-97ec-19628185e349")]
            public virtual RepoItemInfo Others_Button_CoApp_RelationshipInfo
            {
                get
                {
                    return _others_button_coapp_relationshipInfo;
                }
            }

            /// <summary>
            /// The I_Have_Received_Gift_Checkbox item.
            /// </summary>
            [RepositoryItem("aa726c48-16cd-43e4-ba61-2779463647d7")]
            public virtual Ranorex.InputTag I_Have_Received_Gift_Checkbox
            {
                get
                {
                    return _i_have_received_gift_checkboxInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The I_Have_Received_Gift_Checkbox item info.
            /// </summary>
            [RepositoryItemInfo("aa726c48-16cd-43e4-ba61-2779463647d7")]
            public virtual RepoItemInfo I_Have_Received_Gift_CheckboxInfo
            {
                get
                {
                    return _i_have_received_gift_checkboxInfo;
                }
            }

            /// <summary>
            /// The In_Service_Button_Veteran_Status item.
            /// </summary>
            [RepositoryItem("b1b712e4-d625-43c5-a482-8d7b151b44f4")]
            public virtual Ranorex.ButtonTag In_Service_Button_Veteran_Status
            {
                get
                {
                    return _in_service_button_veteran_statusInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The In_Service_Button_Veteran_Status item info.
            /// </summary>
            [RepositoryItemInfo("b1b712e4-d625-43c5-a482-8d7b151b44f4")]
            public virtual RepoItemInfo In_Service_Button_Veteran_StatusInfo
            {
                get
                {
                    return _in_service_button_veteran_statusInfo;
                }
            }

            /// <summary>
            /// The Service_Expiration_Date_Field_Veteran item.
            /// </summary>
            [RepositoryItem("71423c91-3be5-4320-9979-35ded94adf02")]
            public virtual Ranorex.InputTag Service_Expiration_Date_Field_Veteran
            {
                get
                {
                    return _service_expiration_date_field_veteranInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Service_Expiration_Date_Field_Veteran item info.
            /// </summary>
            [RepositoryItemInfo("71423c91-3be5-4320-9979-35ded94adf02")]
            public virtual RepoItemInfo Service_Expiration_Date_Field_VeteranInfo
            {
                get
                {
                    return _service_expiration_date_field_veteranInfo;
                }
            }

            /// <summary>
            /// The No_Button_NonActivated_Reserve item.
            /// </summary>
            [RepositoryItem("5770f0f2-3f5c-4c58-bfa6-a5a3cc6b8f5b")]
            public virtual Ranorex.ButtonTag No_Button_NonActivated_Reserve
            {
                get
                {
                    return _no_button_nonactivated_reserveInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_NonActivated_Reserve item info.
            /// </summary>
            [RepositoryItemInfo("5770f0f2-3f5c-4c58-bfa6-a5a3cc6b8f5b")]
            public virtual RepoItemInfo No_Button_NonActivated_ReserveInfo
            {
                get
                {
                    return _no_button_nonactivated_reserveInfo;
                }
            }

            /// <summary>
            /// The No_Button_Surviving_Spouse item.
            /// </summary>
            [RepositoryItem("527e573c-38e9-464d-9682-5c6798ffaaa1")]
            public virtual Ranorex.ButtonTag No_Button_Surviving_Spouse
            {
                get
                {
                    return _no_button_surviving_spouseInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The No_Button_Surviving_Spouse item info.
            /// </summary>
            [RepositoryItemInfo("527e573c-38e9-464d-9682-5c6798ffaaa1")]
            public virtual RepoItemInfo No_Button_Surviving_SpouseInfo
            {
                get
                {
                    return _no_button_surviving_spouseInfo;
                }
            }

            /// <summary>
            /// The Import_Income_Button item.
            /// </summary>
            [RepositoryItem("97feb170-f7a2-499c-9148-0b6f0e2ac266")]
            public virtual Ranorex.ButtonTag Import_Income_Button
            {
                get
                {
                    return _import_income_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Import_Income_Button item info.
            /// </summary>
            [RepositoryItemInfo("97feb170-f7a2-499c-9148-0b6f0e2ac266")]
            public virtual RepoItemInfo Import_Income_ButtonInfo
            {
                get
                {
                    return _import_income_buttonInfo;
                }
            }
        }

        /// <summary>
        /// The Home_ScreenFolder folder.
        /// </summary>
        [RepositoryFolder("af3fe69e-65aa-4450-ae18-9cb228a5da53")]
        public partial class Home_ScreenFolder : RepoGenBaseFolder
        {
            HomestarCPRepositoryFolders.Chrome_Restore_Pages_PopUpAppFolder _chrome_restore_pages_popup;
            RepoItemInfo _beenherebefore_button_cntreInfo;

            /// <summary>
            /// Creates a new Home_Screen  folder.
            /// </summary>
            public Home_ScreenFolder(RepoGenBaseFolder parentFolder) :
                    base("Home_Screen", "", parentFolder, 0, null, false, "af3fe69e-65aa-4450-ae18-9cb228a5da53", "")
            {
                _chrome_restore_pages_popup = new HomestarCPRepositoryFolders.Chrome_Restore_Pages_PopUpAppFolder(this);
                _beenherebefore_button_cntreInfo = new RepoItemInfo(this, "BeenHereBefore_Button_Cntre", "/dom[@domain='homestar-uat-phase2-alb-27222054.us-east-1.elb.amazonaws.com']//main[#'main']/?/?/main/div/div/div/div/p/button[@innertext~'Been Here']", "", 30000, null, "5f5430f3-9b41-4086-bce8-603fb0587548");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("af3fe69e-65aa-4450-ae18-9cb228a5da53")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The BeenHereBefore_Button_Cntre item.
            /// </summary>
            [RepositoryItem("5f5430f3-9b41-4086-bce8-603fb0587548")]
            public virtual Ranorex.ButtonTag BeenHereBefore_Button_Cntre
            {
                get
                {
                    return _beenherebefore_button_cntreInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The BeenHereBefore_Button_Cntre item info.
            /// </summary>
            [RepositoryItemInfo("5f5430f3-9b41-4086-bce8-603fb0587548")]
            public virtual RepoItemInfo BeenHereBefore_Button_CntreInfo
            {
                get
                {
                    return _beenherebefore_button_cntreInfo;
                }
            }

            /// <summary>
            /// The Chrome_Restore_Pages_PopUp folder.
            /// </summary>
            [RepositoryFolder("8320ccd7-23f3-4915-b4f1-ad87ffa73512")]
            public virtual HomestarCPRepositoryFolders.Chrome_Restore_Pages_PopUpAppFolder Chrome_Restore_Pages_PopUp
            {
                get { return _chrome_restore_pages_popup; }
            }
        }

        /// <summary>
        /// The Chrome_Restore_Pages_PopUpAppFolder folder.
        /// </summary>
        [RepositoryFolder("8320ccd7-23f3-4915-b4f1-ad87ffa73512")]
        public partial class Chrome_Restore_Pages_PopUpAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _restore_pages_popup_titlebarInfo;

            /// <summary>
            /// Creates a new Chrome_Restore_Pages_PopUp  folder.
            /// </summary>
            public Chrome_Restore_Pages_PopUpAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Chrome_Restore_Pages_PopUp", "/form[@title='Restore pages?']", parentFolder, 1000, null, true, "8320ccd7-23f3-4915-b4f1-ad87ffa73512", "")
            {
                _restore_pages_popup_titlebarInfo = new RepoItemInfo(this, "Restore_Pages_PopUp_TitleBar", "container/container[1]/titlebar[@accessiblename='Restore pages?' and @visible='True']", "", 4000, null, "4b9d6e70-45e0-4f92-ae1d-4f07096d7249");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("8320ccd7-23f3-4915-b4f1-ad87ffa73512")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("8320ccd7-23f3-4915-b4f1-ad87ffa73512")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Restore_Pages_PopUp_TitleBar item.
            /// </summary>
            [RepositoryItem("4b9d6e70-45e0-4f92-ae1d-4f07096d7249")]
            public virtual Ranorex.TitleBar Restore_Pages_PopUp_TitleBar
            {
                get
                {
                    return _restore_pages_popup_titlebarInfo.CreateAdapter<Ranorex.TitleBar>(true);
                }
            }

            /// <summary>
            /// The Restore_Pages_PopUp_TitleBar item info.
            /// </summary>
            [RepositoryItemInfo("4b9d6e70-45e0-4f92-ae1d-4f07096d7249")]
            public virtual RepoItemInfo Restore_Pages_PopUp_TitleBarInfo
            {
                get
                {
                    return _restore_pages_popup_titlebarInfo;
                }
            }
        }

        /// <summary>
        /// The New_URLA_Loan_EntryFolder folder.
        /// </summary>
        [RepositoryFolder("9de5479c-6c73-4a74-b070-48f68881add4")]
        public partial class New_URLA_Loan_EntryFolder : RepoGenBaseFolder
        {
            RepoItemInfo _new_customer_portal_page_domInfo;

            /// <summary>
            /// Creates a new New_URLA_Loan_Entry  folder.
            /// </summary>
            public New_URLA_Loan_EntryFolder(RepoGenBaseFolder parentFolder) :
                    base("New_URLA_Loan_Entry", "", parentFolder, 0, null, false, "9de5479c-6c73-4a74-b070-48f68881add4", "")
            {
                _new_customer_portal_page_domInfo = new RepoItemInfo(this, "New_Customer_Portal_Page_Dom", "/dom[@domain~'homestar-newurla-uat-alb-9810679.us-east-1.elb.amazonaws.com']", "", 30000, null, "98b715b2-fc31-4bc9-8ad8-fefc20643cd4");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("9de5479c-6c73-4a74-b070-48f68881add4")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The New_Customer_Portal_Page_Dom item.
            /// </summary>
            [RepositoryItem("98b715b2-fc31-4bc9-8ad8-fefc20643cd4")]
            public virtual Ranorex.WebDocument New_Customer_Portal_Page_Dom
            {
                get
                {
                    return _new_customer_portal_page_domInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The New_Customer_Portal_Page_Dom item info.
            /// </summary>
            [RepositoryItemInfo("98b715b2-fc31-4bc9-8ad8-fefc20643cd4")]
            public virtual RepoItemInfo New_Customer_Portal_Page_DomInfo
            {
                get
                {
                    return _new_customer_portal_page_domInfo;
                }
            }
        }

        /// <summary>
        /// The Short_Timeout_ItemsFolder folder.
        /// </summary>
        [RepositoryFolder("4000ebce-0f61-411c-a710-3a70d76ba30a")]
        public partial class Short_Timeout_ItemsFolder : RepoGenBaseFolder
        {
            RepoItemInfo _yes_logout_short_timeoutInfo;
            RepoItemInfo _logout_dropdown_short_timeoutInfo;
            RepoItemInfo _logout_button_short_timeoutInfo;
            RepoItemInfo _visible_continue_buttonInfo;
            RepoItemInfo _welcome_user_text_in_headerInfo;
            RepoItemInfo _x_close_button_restore_pages_popupInfo;

            /// <summary>
            /// Creates a new Short_Timeout_Items  folder.
            /// </summary>
            public Short_Timeout_ItemsFolder(RepoGenBaseFolder parentFolder) :
                    base("Short_Timeout_Items", "", parentFolder, 0, null, false, "4000ebce-0f61-411c-a710-3a70d76ba30a", "")
            {
                _yes_logout_short_timeoutInfo = new RepoItemInfo(this, "Yes_Logout_Short_Timeout", "/dom[@domain>'homestar-']//div[#'confirm-modal']/div/div/div[2]/button[@id='btn_confirm_modal_Yes' and @visible='True' and @enabled='True']", "", 2000, null, "7118a379-20d7-49f9-b540-328674d5675b");
                _logout_dropdown_short_timeoutInfo = new RepoItemInfo(this, "Logout_Dropdown_Short_Timeout", "/dom[@domain>'homestar-']//div[#'dropdownMenu1']/button[@id='dropdownMenu1']/?[@visible='True' and @enabled='True']", "", 2000, null, "8ff8430d-5346-4724-8ed5-d784581c3834");
                _logout_button_short_timeoutInfo = new RepoItemInfo(this, "Logout_Button_Short_Timeout", "/dom[@domain>'homestar-']/body//header/fieldset/div/div/div[2]/div/?/?/div[@id='dropdownMenu1']/ul/li[2]/a[@innertext='Logout' and @enabled='True']", "", 2000, null, "a0d662f2-5999-4923-a48f-2959ddfe9e16");
                _visible_continue_buttonInfo = new RepoItemInfo(this, "Visible_Continue_Button", "/dom[@domain>'homestar-']//button[@innertext~'Continue' and @enabled='True' and @visible='True']", "", 20000, null, "1ea36a4a-1d86-44f6-a4ee-3b2ed4daa13b");
                _welcome_user_text_in_headerInfo = new RepoItemInfo(this, "Welcome_User_Text_in_Header", "/dom[@domain>'homestar-']/body//header/fieldset/div/div/div/div/div/span[@innertext>'Welcome ' and @visible='True']", "", 10000, null, "9fba2017-1987-44fd-bbb4-9295a2b7cfec");
                _x_close_button_restore_pages_popupInfo = new RepoItemInfo(this, "X_Close_Button_Restore_Pages_PopUp", "/form[@title='Restore pages?']/container/container[1]/button[@accessiblename='Close']", "", 10000, null, "973b2f72-fc7f-4bfc-b976-86ed57048d7c");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("4000ebce-0f61-411c-a710-3a70d76ba30a")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Yes_Logout_Short_Timeout item.
            /// </summary>
            [RepositoryItem("7118a379-20d7-49f9-b540-328674d5675b")]
            public virtual Ranorex.ButtonTag Yes_Logout_Short_Timeout
            {
                get
                {
                    return _yes_logout_short_timeoutInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Yes_Logout_Short_Timeout item info.
            /// </summary>
            [RepositoryItemInfo("7118a379-20d7-49f9-b540-328674d5675b")]
            public virtual RepoItemInfo Yes_Logout_Short_TimeoutInfo
            {
                get
                {
                    return _yes_logout_short_timeoutInfo;
                }
            }

            /// <summary>
            /// The Logout_Dropdown_Short_Timeout item.
            /// </summary>
            [RepositoryItem("8ff8430d-5346-4724-8ed5-d784581c3834")]
            public virtual Ranorex.Unknown Logout_Dropdown_Short_Timeout
            {
                get
                {
                    return _logout_dropdown_short_timeoutInfo.CreateAdapter<Ranorex.Unknown>(true);
                }
            }

            /// <summary>
            /// The Logout_Dropdown_Short_Timeout item info.
            /// </summary>
            [RepositoryItemInfo("8ff8430d-5346-4724-8ed5-d784581c3834")]
            public virtual RepoItemInfo Logout_Dropdown_Short_TimeoutInfo
            {
                get
                {
                    return _logout_dropdown_short_timeoutInfo;
                }
            }

            /// <summary>
            /// The Logout_Button_Short_Timeout item.
            /// </summary>
            [RepositoryItem("a0d662f2-5999-4923-a48f-2959ddfe9e16")]
            public virtual Ranorex.ATag Logout_Button_Short_Timeout
            {
                get
                {
                    return _logout_button_short_timeoutInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The Logout_Button_Short_Timeout item info.
            /// </summary>
            [RepositoryItemInfo("a0d662f2-5999-4923-a48f-2959ddfe9e16")]
            public virtual RepoItemInfo Logout_Button_Short_TimeoutInfo
            {
                get
                {
                    return _logout_button_short_timeoutInfo;
                }
            }

            /// <summary>
            /// The Visible_Continue_Button item.
            /// </summary>
            [RepositoryItem("1ea36a4a-1d86-44f6-a4ee-3b2ed4daa13b")]
            public virtual Ranorex.ButtonTag Visible_Continue_Button
            {
                get
                {
                    return _visible_continue_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Visible_Continue_Button item info.
            /// </summary>
            [RepositoryItemInfo("1ea36a4a-1d86-44f6-a4ee-3b2ed4daa13b")]
            public virtual RepoItemInfo Visible_Continue_ButtonInfo
            {
                get
                {
                    return _visible_continue_buttonInfo;
                }
            }

            /// <summary>
            /// The Welcome_User_Text_in_Header item.
            /// </summary>
            [RepositoryItem("9fba2017-1987-44fd-bbb4-9295a2b7cfec")]
            public virtual Ranorex.SpanTag Welcome_User_Text_in_Header
            {
                get
                {
                    return _welcome_user_text_in_headerInfo.CreateAdapter<Ranorex.SpanTag>(true);
                }
            }

            /// <summary>
            /// The Welcome_User_Text_in_Header item info.
            /// </summary>
            [RepositoryItemInfo("9fba2017-1987-44fd-bbb4-9295a2b7cfec")]
            public virtual RepoItemInfo Welcome_User_Text_in_HeaderInfo
            {
                get
                {
                    return _welcome_user_text_in_headerInfo;
                }
            }

            /// <summary>
            /// The X_Close_Button_Restore_Pages_PopUp item.
            /// </summary>
            [RepositoryItem("973b2f72-fc7f-4bfc-b976-86ed57048d7c")]
            public virtual Ranorex.Button X_Close_Button_Restore_Pages_PopUp
            {
                get
                {
                    return _x_close_button_restore_pages_popupInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The X_Close_Button_Restore_Pages_PopUp item info.
            /// </summary>
            [RepositoryItemInfo("973b2f72-fc7f-4bfc-b976-86ed57048d7c")]
            public virtual RepoItemInfo X_Close_Button_Restore_Pages_PopUpInfo
            {
                get
                {
                    return _x_close_button_restore_pages_popupInfo;
                }
            }
        }

        /// <summary>
        /// The Copy_of_New_ApplicationFolder folder.
        /// </summary>
        [RepositoryFolder("0ca811d6-83cd-44c5-bb7c-6940e2fbdfee")]
        public partial class Copy_of_New_ApplicationFolder : RepoGenBaseFolder
        {
            HomestarCPRepositoryFolders.DeclarationsFolder _declarations;

            /// <summary>
            /// Creates a new Copy_of_New_Application  folder.
            /// </summary>
            public Copy_of_New_ApplicationFolder(RepoGenBaseFolder parentFolder) :
                    base("Copy_of_New_Application", "", parentFolder, 0, null, false, "0ca811d6-83cd-44c5-bb7c-6940e2fbdfee", "")
            {
                _declarations = new HomestarCPRepositoryFolders.DeclarationsFolder(this);
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("0ca811d6-83cd-44c5-bb7c-6940e2fbdfee")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Declarations folder.
            /// </summary>
            [RepositoryFolder("08d7cc2f-4ad0-4079-b3a0-b573367fea6a")]
            public virtual HomestarCPRepositoryFolders.DeclarationsFolder Declarations
            {
                get { return _declarations; }
            }
        }

        /// <summary>
        /// The DeclarationsFolder folder.
        /// </summary>
        [RepositoryFolder("08d7cc2f-4ad0-4079-b3a0-b573367fea6a")]
        public partial class DeclarationsFolder : RepoGenBaseFolder
        {
            RepoItemInfo _ethnicity_headerInfo;
            RepoItemInfo _not_hispanic_buttonInfo;

            /// <summary>
            /// Creates a new Declarations  folder.
            /// </summary>
            public DeclarationsFolder(RepoGenBaseFolder parentFolder) :
                    base("Declarations", "", parentFolder, 0, null, false, "08d7cc2f-4ad0-4079-b3a0-b573367fea6a", "")
            {
                _ethnicity_headerInfo = new RepoItemInfo(this, "Ethnicity_Header", "/dom[@domain>'homestar']//main[#'main']/tag[@tagname='loan-app']/div/div/?/?/tag[@tagname='md-tab-group']/div/tag//tag[@tagname='finx-typeform']/div/div/tag[@tagname='perfect-scrollbar']/div/div/div/div/div/div/div/?/?/?/div/div/tag/div/div/div//label[@innertext='Ethnicity']", "", 30000, null, "efc013e2-c90c-4df0-9fd3-25e0a459bb25");
                _not_hispanic_buttonInfo = new RepoItemInfo(this, "Not_Hispanic_Button", "/dom[@domain>'homestar']//tag[#'fullApplication.declarationDetails.ethnicity']//button[@innertext~'Not Hispanic']", "", 30000, null, "031739d7-c6af-408c-9634-a4d7a43d8663");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("08d7cc2f-4ad0-4079-b3a0-b573367fea6a")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Ethnicity_Header item.
            /// </summary>
            [RepositoryItem("efc013e2-c90c-4df0-9fd3-25e0a459bb25")]
            public virtual Ranorex.LabelTag Ethnicity_Header
            {
                get
                {
                    return _ethnicity_headerInfo.CreateAdapter<Ranorex.LabelTag>(true);
                }
            }

            /// <summary>
            /// The Ethnicity_Header item info.
            /// </summary>
            [RepositoryItemInfo("efc013e2-c90c-4df0-9fd3-25e0a459bb25")]
            public virtual RepoItemInfo Ethnicity_HeaderInfo
            {
                get
                {
                    return _ethnicity_headerInfo;
                }
            }

            /// <summary>
            /// The Not_Hispanic_Button item.
            /// </summary>
            [RepositoryItem("031739d7-c6af-408c-9634-a4d7a43d8663")]
            public virtual Ranorex.ButtonTag Not_Hispanic_Button
            {
                get
                {
                    return _not_hispanic_buttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Not_Hispanic_Button item info.
            /// </summary>
            [RepositoryItemInfo("031739d7-c6af-408c-9634-a4d7a43d8663")]
            public virtual RepoItemInfo Not_Hispanic_ButtonInfo
            {
                get
                {
                    return _not_hispanic_buttonInfo;
                }
            }
        }

        /// <summary>
        /// The New_ApplicationFolder folder.
        /// </summary>
        [RepositoryFolder("ce2182b3-4557-4455-a2f2-d88e763a9e68")]
        public partial class New_ApplicationFolder : RepoGenBaseFolder
        {
            RepoItemInfo _page_domInfo;

            /// <summary>
            /// Creates a new New_Application  folder.
            /// </summary>
            public New_ApplicationFolder(RepoGenBaseFolder parentFolder) :
                    base("New_Application", "", parentFolder, 0, null, false, "ce2182b3-4557-4455-a2f2-d88e763a9e68", "")
            {
                _page_domInfo = new RepoItemInfo(this, "Page_Dom", "/dom[@domain>'homestar']", "", 30000, null, "70a98b30-c855-43f9-9aba-a90b5e0a9ab6");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("ce2182b3-4557-4455-a2f2-d88e763a9e68")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Page_Dom item.
            /// </summary>
            [RepositoryItem("70a98b30-c855-43f9-9aba-a90b5e0a9ab6")]
            public virtual Ranorex.WebDocument Page_Dom
            {
                get
                {
                    return _page_domInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Page_Dom item info.
            /// </summary>
            [RepositoryItemInfo("70a98b30-c855-43f9-9aba-a90b5e0a9ab6")]
            public virtual RepoItemInfo Page_DomInfo
            {
                get
                {
                    return _page_domInfo;
                }
            }
        }

        /// <summary>
        /// The HomestarGoogleChromeAppFolder folder.
        /// </summary>
        [RepositoryFolder("1fa29d61-42fd-4d16-b470-cd57e112c3b4")]
        public partial class HomestarGoogleChromeAppFolder : RepoGenBaseFolder
        {

            /// <summary>
            /// Creates a new HomestarGoogleChrome  folder.
            /// </summary>
            public HomestarGoogleChromeAppFolder(RepoGenBaseFolder parentFolder) :
                    base("HomestarGoogleChrome", "/form[@title='Homestar - Google Chrome']", parentFolder, 30000, null, true, "1fa29d61-42fd-4d16-b470-cd57e112c3b4", "")
            {
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("1fa29d61-42fd-4d16-b470-cd57e112c3b4")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("1fa29d61-42fd-4d16-b470-cd57e112c3b4")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
