﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Add_SSN recording.
    /// </summary>
    [TestModule("1ffeb636-6904-4a71-969d-3fe8f6533f75", ModuleType.Recording, 1)]
    public partial class Add_SSN : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Add_SSN instance = new Add_SSN();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Add_SSN()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Add_SSN Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_Field'", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_FieldInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_FieldInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_Field' at Center.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_FieldInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_Field.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_FieldInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_Field);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '999603333' with focus on 'Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_FieldInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.SSN_Field.PressKeys("999603333");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
