﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Closing_Cost_Program_VA recording.
    /// </summary>
    [TestModule("fa9c5bc2-1ce3-453f-b41a-9dc720d73f4f", ModuleType.Recording, 1)]
    public partial class Enter_Closing_Cost_Program_VA : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Closing_Cost_Program_VA instance = new Enter_Closing_Cost_Program_VA();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Closing_Cost_Program_VA()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Closing_Cost_Program_VA Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(0));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+G' Press with focus on 'Encompass.FORMHtm'.", repo.Encompass.FORMHtm.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.Encompass.FORMHtm.Self);
            Keyboard.Press(System.Windows.Forms.Keys.G | System.Windows.Forms.Keys.Control, 34, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1785' with focus on 'Encompass.FieldGoToDialog'.", repo.Encompass.FieldGoToDialog.SelfInfo, new RecordItemIndex(2));
            repo.Encompass.FieldGoToDialog.Self.EnsureVisible();
            Keyboard.Press("1785");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.FieldGoToDialog.FindButton' at Center.", repo.Encompass.FieldGoToDialog.FindButtonInfo, new RecordItemIndex(3));
            repo.Encompass.FieldGoToDialog.FindButton.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 8s.", new RecordItemIndex(4));
            Delay.Duration(8000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.FORMHtm.Closing_Cost_Program_Icon' at Center.", repo.Encompass.FORMHtm.Closing_Cost_Program_IconInfo, new RecordItemIndex(5));
            repo.Encompass.FORMHtm.Closing_Cost_Program_Icon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(6));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Encompass.ClosingCostSelect.GvDirectory' at .15;.56.", repo.Encompass.ClosingCostSelect.GvDirectoryInfo, new RecordItemIndex(7));
            repo.Encompass.ClosingCostSelect.GvDirectory.DoubleClick(".15;.56");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
