﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Loan_Number recording.
    /// </summary>
    [TestModule("80e6a076-8c96-4446-9fa4-02f2e17d755d", ModuleType.Recording, 1)]
    public partial class Enter_Loan_Number : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Loan_Number instance = new Enter_Loan_Number();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Loan_Number()
        {
            LoanNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Loan_Number Instance
        {
            get { return instance; }
        }

#region Variables

        string _LoanNumber;

        /// <summary>
        /// Gets or sets the value of variable LoanNumber.
        /// </summary>
        [TestVariable("ac240b06-c298-4e8a-85c9-4e8747b634e6")]
        public string LoanNumber
        {
            get { return _LoanNumber; }
            set { _LoanNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.MainForm.Loan_Number_Field' at Center.", repo.Encompass.MainForm.Loan_Number_FieldInfo, new RecordItemIndex(0));
            repo.Encompass.MainForm.Loan_Number_Field.Click();
            Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1035703494' with focus on 'Encompass.MainForm.Loan_Number_Field'.", repo.Encompass.MainForm.Loan_Number_FieldInfo, new RecordItemIndex(1));
            //repo.Encompass.MainForm.Loan_Number_Field.PressKeys("1035703494");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$LoanNumber' with focus on 'Encompass.MainForm.Loan_Number_Field'.", repo.Encompass.MainForm.Loan_Number_FieldInfo, new RecordItemIndex(2));
            repo.Encompass.MainForm.Loan_Number_Field.PressKeys(LoanNumber);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(3));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
