﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Zip_Code_B recording.
    /// </summary>
    [TestModule("66b2d98f-b778-4636-bbf6-d02b4565a54f", ModuleType.Recording, 1)]
    public partial class Enter_Zip_Code_B : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Zip_Code_B instance = new Enter_Zip_Code_B();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Zip_Code_B()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Zip_Code_B Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_BInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_BInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '30144' with focus on 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_BInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B.PressKeys("30144");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_BInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{PageUp 2}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Self.EnsureVisible();
            Keyboard.Press("{PageUp 2}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(5));
            Delay.Duration(500, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
