﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarCP.DataEntry
{
    public partial class Enter_First_Name_In_Apply
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {

        	var ddrandom = new Random();
        	var tdlist = new List<string>{"Nelson","Jack","Daniel","Noel","Tony","Matt","David","Deborah","Tiana","Annie","Tina","Deirdre","Colleen","Cindy", "Ronny", "Clifton", "Roosevelt", "Dexter", "Joseph", "LaTonya", "April"};
        	int index = ddrandom.Next(tdlist.Count);
        	ProfileFirstName = tdlist[index];
		
        }

    }
}
