﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;





namespace HomestarCP.DataEntry
{

}
namespace HomestarCP.DataEntry
{

}
namespace HomestarCP.DataEntry
{

}
namespace HomestarCP.DataEntry
{

}
namespace HomestarCP.DataEntry
{
    public partial class Enter_First_Name_in_Contact_Me
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {

  
        	var ddrandom = new Random();
        	var tdlist = new List<string>{"Esther","Samuel","Daniel","Ezra","Matthew","Mark","David","Luke","John","Peter","James","Jonah","Isaiah","Joel","Timothy", "Mary"};
        	int index = ddrandom.Next(tdlist.Count);
        	ContactFirstName = tdlist[index];
      	
        	
        	
        }

    }
}
