﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Email_Been_Here_Before recording.
    /// </summary>
    [TestModule("ac32b683-c2c8-49a0-bf72-57e53ef8c5c3", ModuleType.Recording, 1)]
    public partial class Enter_Email_Been_Here_Before : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_Email_Been_Here_Before instance = new Enter_Email_Been_Here_Before();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Email_Been_Here_Before()
        {
            emailAddress = "andyamerica57@mailinator.com";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Email_Been_Here_Before Instance
        {
            get { return instance; }
        }

#region Variables

        string _emailAddress;

        /// <summary>
        /// Gets or sets the value of variable emailAddress.
        /// </summary>
        [TestVariable("48207475-bfb6-459c-8d18-81420b3e96b0")]
        public string emailAddress
        {
            get { return _emailAddress; }
            set { _emailAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Home_Screen.Login.LoginToOnlineApplication'", repo.Home_Screen.Login.LoginToOnlineApplicationInfo, new ActionTimeout(10000), new RecordItemIndex(0));
            repo.Home_Screen.Login.LoginToOnlineApplicationInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Home_Screen.Login.Login_Email' at Center.", repo.Home_Screen.Login.Login_EmailInfo, new RecordItemIndex(1));
            repo.Home_Screen.Login.Login_Email.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$emailAddress' with focus on 'Home_Screen.Login.Login_Email'.", repo.Home_Screen.Login.Login_EmailInfo, new RecordItemIndex(2));
            repo.Home_Screen.Login.Login_Email.PressKeys(emailAddress, 20);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Home_Screen.Login.Login_Email'.", repo.Home_Screen.Login.Login_EmailInfo, new RecordItemIndex(3));
            repo.Home_Screen.Login.Login_Email.PressKeys("{Tab}", 20);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
