﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Last_Name_Section recording.
    /// </summary>
    [TestModule("56ddec82-e447-42c6-bfbb-580716bb7274", ModuleType.Recording, 1)]
    public partial class Enter_Last_Name_Section : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_Last_Name_Section instance = new Enter_Last_Name_Section();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Last_Name_Section()
        {
            lastName = "America";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Last_Name_Section Instance
        {
            get { return instance; }
        }

#region Variables

        string _lastName;

        /// <summary>
        /// Gets or sets the value of variable lastName.
        /// </summary>
        [TestVariable("7eabd1cb-aee3-4c9a-a08e-9e452ef21bd6")]
        public string lastName
        {
            get { return _lastName; }
            set { _lastName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Get_Started.Last_Name_Get_Started' at Center.", repo.New_Application.Get_Started.Last_Name_Get_StartedInfo, new RecordItemIndex(0));
            repo.New_Application.Get_Started.Last_Name_Get_Started.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'New_Application.Get_Started.Last_Name_Get_Started'.", repo.New_Application.Get_Started.Last_Name_Get_StartedInfo, new RecordItemIndex(1));
            repo.New_Application.Get_Started.Last_Name_Get_Started.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$lastName' with focus on 'New_Application.Get_Started.Last_Name_Get_Started'.", repo.New_Application.Get_Started.Last_Name_Get_StartedInfo, new RecordItemIndex(2));
            repo.New_Application.Get_Started.Last_Name_Get_Started.PressKeys(lastName, 20);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
