﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Street_address recording.
    /// </summary>
    [TestModule("e392b99c-ad5b-4bb8-ab28-405e7356932e", ModuleType.Recording, 1)]
    public partial class Enter_Street_address : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Street_address instance = new Enter_Street_address();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Street_address()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Street_address Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Homestar_Customer_Portal.New_Application.Get_Started.MyCurrentAddressIs'", repo.Homestar_Customer_Portal.New_Application.Get_Started.MyCurrentAddressIsInfo, new ActionTimeout(10000), new RecordItemIndex(0));
            repo.Homestar_Customer_Portal.New_Application.Get_Started.MyCurrentAddressIsInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar_Customer_Portal.New_Application.Get_Started.Street_Address_Get_Started' at Center.", repo.Homestar_Customer_Portal.New_Application.Get_Started.Street_Address_Get_StartedInfo, new RecordItemIndex(1));
            repo.Homestar_Customer_Portal.New_Application.Get_Started.Street_Address_Get_Started.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '123 TBD{Return}' with focus on 'Homestar_Customer_Portal.New_Application.Get_Started.Street_Address_Get_Started'.", repo.Homestar_Customer_Portal.New_Application.Get_Started.Street_Address_Get_StartedInfo, new RecordItemIndex(2));
            repo.Homestar_Customer_Portal.New_Application.Get_Started.Street_Address_Get_Started.PressKeys("123 TBD{Return}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
