﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_SSN_CoApp recording.
    /// </summary>
    [TestModule("20fb572d-15cc-46f4-b4c8-6efa29cbcf85", ModuleType.Recording, 1)]
    public partial class Enter_SSN_CoApp : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_SSN_CoApp instance = new Enter_SSN_CoApp();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_SSN_CoApp()
        {
            SSNCoApp = "500-60-2222";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_SSN_CoApp Instance
        {
            get { return instance; }
        }

#region Variables

        string _SSNCoApp;

        /// <summary>
        /// Gets or sets the value of variable SSNCoApp.
        /// </summary>
        [TestVariable("b744b604-ec3d-45b7-a362-42f54575f3f3")]
        public string SSNCoApp
        {
            get { return _SSNCoApp; }
            set { _SSNCoApp = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Liabilities.Liabilities_SSN_CoApp' at Center.", repo.New_Application.Liabilities.Liabilities_SSN_CoAppInfo, new RecordItemIndex(0));
            repo.New_Application.Liabilities.Liabilities_SSN_CoApp.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$SSNCoApp' with focus on 'New_Application.Liabilities.Liabilities_SSN_CoApp'.", repo.New_Application.Liabilities.Liabilities_SSN_CoAppInfo, new RecordItemIndex(1));
            repo.New_Application.Liabilities.Liabilities_SSN_CoApp.PressKeys(SSNCoApp);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Liabilities.Liabilities_ConfirmSSN_CoApp' at Center.", repo.New_Application.Liabilities.Liabilities_ConfirmSSN_CoAppInfo, new RecordItemIndex(2));
            repo.New_Application.Liabilities.Liabilities_ConfirmSSN_CoApp.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$SSNCoApp' with focus on 'New_Application.Liabilities.Liabilities_ConfirmSSN_CoApp'.", repo.New_Application.Liabilities.Liabilities_ConfirmSSN_CoAppInfo, new RecordItemIndex(3));
            repo.New_Application.Liabilities.Liabilities_ConfirmSSN_CoApp.PressKeys(SSNCoApp);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
