﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Street_Address_CP_Property recording.
    /// </summary>
    [TestModule("4eb8d0a4-9671-48ed-97ac-19c7145cbe59", ModuleType.Recording, 1)]
    public partial class Enter_Street_Address_CP_Property : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Street_Address_CP_Property instance = new Enter_Street_Address_CP_Property();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Street_Address_CP_Property()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Street_Address_CP_Property Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'Homestar_Customer_Portal'.", repo.Homestar_Customer_Portal.SelfInfo, new RecordItemIndex(0));
            repo.Homestar_Customer_Portal.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Homestar_Customer_Portal.New_Application.Property.StreetAddress_Property'.", repo.Homestar_Customer_Portal.New_Application.Property.StreetAddress_PropertyInfo, new RecordItemIndex(1));
            repo.Homestar_Customer_Portal.New_Application.Property.StreetAddress_Property.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar_Customer_Portal.New_Application.Property.StreetAddress_Property' at Center.", repo.Homestar_Customer_Portal.New_Application.Property.StreetAddress_PropertyInfo, new RecordItemIndex(2));
            repo.Homestar_Customer_Portal.New_Application.Property.StreetAddress_Property.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '555 Hammer Avenue' with focus on 'Homestar_Customer_Portal.New_Application.Property.StreetAddress_Property'.", repo.Homestar_Customer_Portal.New_Application.Property.StreetAddress_PropertyInfo, new RecordItemIndex(3));
            repo.Homestar_Customer_Portal.New_Application.Property.StreetAddress_Property.PressKeys("555 Hammer Avenue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}'.", new RecordItemIndex(4));
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '92860'.", new RecordItemIndex(5));
            Keyboard.Press("92860");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Enter}'.", new RecordItemIndex(6));
            Keyboard.Press("{Enter}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(7));
            Delay.Duration(1500, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
