﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Duration_Over_2Years recording.
    /// </summary>
    [TestModule("bc6e0bc5-decd-44ee-9ce4-121410d48762", ModuleType.Recording, 1)]
    public partial class Enter_Duration_Over_2Years : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_Duration_Over_2Years instance = new Enter_Duration_Over_2Years();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Duration_Over_2Years()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Duration_Over_2Years Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Get_Started.Years_Lived_Here_For' at Center.", repo.New_Application.Get_Started.Years_Lived_Here_ForInfo, new RecordItemIndex(0));
            repo.New_Application.Get_Started.Years_Lived_Here_For.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'New_Application.Get_Started.Years_Lived_Here_For'.", repo.New_Application.Get_Started.Years_Lived_Here_ForInfo, new RecordItemIndex(1));
            repo.New_Application.Get_Started.Years_Lived_Here_For.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '4' with focus on 'New_Application.Get_Started.Years_Lived_Here_For'.", repo.New_Application.Get_Started.Years_Lived_Here_ForInfo, new RecordItemIndex(2));
            repo.New_Application.Get_Started.Years_Lived_Here_For.PressKeys("4", 20);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Get_Started.Months_Lived_Here_For' at Center.", repo.New_Application.Get_Started.Months_Lived_Here_ForInfo, new RecordItemIndex(3));
            repo.New_Application.Get_Started.Months_Lived_Here_For.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'New_Application.Get_Started.Months_Lived_Here_For'.", repo.New_Application.Get_Started.Months_Lived_Here_ForInfo, new RecordItemIndex(4));
            repo.New_Application.Get_Started.Months_Lived_Here_For.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '7' with focus on 'New_Application.Get_Started.Months_Lived_Here_For'.", repo.New_Application.Get_Started.Months_Lived_Here_ForInfo, new RecordItemIndex(5));
            repo.New_Application.Get_Started.Months_Lived_Here_For.PressKeys("7", 20);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
