﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_City_Current_Emp_CoB recording.
    /// </summary>
    [TestModule("6dc80a2b-4bb0-4e9d-9dd0-2b5cdb1f1333", ModuleType.Recording, 1)]
    public partial class Enter_City_Current_Emp_CoB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_City_Current_Emp_CoB instance = new Enter_City_Current_Emp_CoB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_City_Current_Emp_CoB()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_City_Current_Emp_CoB Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Current_Employment_CoB'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Current_Employment_CoBInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Current_Employment_CoB.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'SAN LUIS OBISPO' with focus on 'Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Current_Employment_CoB'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Current_Employment_CoBInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Current_Employment_CoB.PressKeys("SAN LUIS OBISPO");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
