﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_CoApplicants_Last_Name recording.
    /// </summary>
    [TestModule("4e3f6a2e-ad66-450e-9690-81415b94fd8b", ModuleType.Recording, 1)]
    public partial class Enter_CoApplicants_Last_Name : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_CoApplicants_Last_Name instance = new Enter_CoApplicants_Last_Name();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_CoApplicants_Last_Name()
        {
            coAppLastName = "America";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_CoApplicants_Last_Name Instance
        {
            get { return instance; }
        }

#region Variables

        string _coAppLastName;

        /// <summary>
        /// Gets or sets the value of variable coAppLastName.
        /// </summary>
        [TestVariable("272b7625-1541-4a39-ac61-33b393dec11e")]
        public string coAppLastName
        {
            get { return _coAppLastName; }
            set { _coAppLastName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$coAppLastName' with focus on 'New_Application.Get_Started.Last_Name_Get_Started'.", repo.New_Application.Get_Started.Last_Name_Get_StartedInfo, new RecordItemIndex(0));
            repo.New_Application.Get_Started.Last_Name_Get_Started.PressKeys(coAppLastName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
