﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Employer_Address_CP_Income recording.
    /// </summary>
    [TestModule("83044e15-13e5-415c-b2ca-7ef26d903461", ModuleType.Recording, 1)]
    public partial class Enter_Employer_Address_CP_Income : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_Employer_Address_CP_Income instance = new Enter_Employer_Address_CP_Income();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Employer_Address_CP_Income()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Employer_Address_CP_Income Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '3453 Chastain Glen Lane' with focus on 'New_Application.Income.Street_Address_Employment_Details'.", repo.New_Application.Income.Street_Address_Employment_DetailsInfo, new RecordItemIndex(0));
            repo.New_Application.Income.Street_Address_Employment_Details.PressKeys("3453 Chastain Glen Lane");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(1));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.Unit_Number_Field' at Center.", repo.ApplicationUnderTest.Unit_Number_FieldInfo, new RecordItemIndex(2));
            repo.ApplicationUnderTest.Unit_Number_Field.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '105' with focus on 'ApplicationUnderTest.Unit_Number_Field'.", repo.ApplicationUnderTest.Unit_Number_FieldInfo, new RecordItemIndex(3));
            repo.ApplicationUnderTest.Unit_Number_Field.PressKeys("105");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'ApplicationUnderTest.Georgia_State_Drop_Down_Option'.", repo.ApplicationUnderTest.Georgia_State_Drop_Down_OptionInfo, new RecordItemIndex(4));
            repo.ApplicationUnderTest.Georgia_State_Drop_Down_Option.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'ApplicationUnderTest.KENNESAW_City_Drop_Down_Option'.", repo.ApplicationUnderTest.KENNESAW_City_Drop_Down_OptionInfo, new RecordItemIndex(5));
            repo.ApplicationUnderTest.KENNESAW_City_Drop_Down_Option.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'ApplicationUnderTest.COBB_County_Drop_Down_option'.", repo.ApplicationUnderTest.COBB_County_Drop_Down_optionInfo, new RecordItemIndex(6));
            repo.ApplicationUnderTest.COBB_County_Drop_Down_option.PerformClick();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
