﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Loan_Term_in_Months recording.
    /// </summary>
    [TestModule("5229674c-5177-4342-b693-7572d278e299", ModuleType.Recording, 1)]
    public partial class Enter_Loan_Term_in_Months : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Loan_Term_in_Months instance = new Enter_Loan_Term_in_Months();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Loan_Term_in_Months()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Loan_Term_in_Months Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{PageUp}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Self.EnsureVisible();
            Keyboard.Press("{PageUp}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details' at Center.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_DetailsInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{PageUp}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Self.EnsureVisible();
            Keyboard.Press("{PageUp}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '30' with focus on 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_DetailsInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details.PressKeys("30");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_DetailsInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{PageUp}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(5));
            repo.Salesforce_Website_Chrome.Self.EnsureVisible();
            Keyboard.Press("{PageUp}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='The number is too low.') on item 'Salesforce_Website_Chrome.Loan_Information.TheNumberIsTooLow'.", repo.Salesforce_Website_Chrome.Loan_Information.TheNumberIsTooLowInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Loan_Information.TheNumberIsTooLowInfo, "InnerText", "The number is too low.");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_2_In_Loan_Details' at Center.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_2_In_Loan_DetailsInfo, new RecordItemIndex(7));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_2_In_Loan_Details.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{PageUp}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(8));
            repo.Salesforce_Website_Chrome.Self.PressKeys("{PageUp}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_2_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_2_In_Loan_DetailsInfo, new RecordItemIndex(9));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_2_In_Loan_Details);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, 30, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{PageUp}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(10));
            repo.Salesforce_Website_Chrome.Self.PressKeys("{PageUp}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}' with focus on 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_DetailsInfo, new RecordItemIndex(11));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details.PressKeys("{Back}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{PageUp}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(12));
            repo.Salesforce_Website_Chrome.Self.PressKeys("{PageUp}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '3' with focus on 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_DetailsInfo, new RecordItemIndex(13));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details.PressKeys("3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{PageUp}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(14));
            repo.Salesforce_Website_Chrome.Self.PressKeys("{PageUp}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '6' with focus on 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_DetailsInfo, new RecordItemIndex(15));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details.PressKeys("6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5' with focus on 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_DetailsInfo, new RecordItemIndex(16));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details.PressKeys("5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_DetailsInfo, new RecordItemIndex(17));
            repo.Salesforce_Website_Chrome.Loan_Information.Loan_Term_In_Loan_Details.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
