﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Zip_Code recording.
    /// </summary>
    [TestModule("5d02fed6-5a6f-4cd6-985c-007762ac4f56", ModuleType.Recording, 1)]
    public partial class Enter_Zip_Code : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Zip_Code instance = new Enter_Zip_Code();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Zip_Code()
        {
            zipCode = "30144";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Zip_Code Instance
        {
            get { return instance; }
        }

#region Variables

        string _zipCode;

        /// <summary>
        /// Gets or sets the value of variable zipCode.
        /// </summary>
        [TestVariable("d7d2cd73-6764-42a6-b6fb-f877f048a5bc")]
        public string zipCode
        {
            get { return _zipCode; }
            set { _zipCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$zipCode' with focus on 'Homestar_Customer_Portal.New_Application.Get_Started.Zip_Code_Get_Started'.", repo.Homestar_Customer_Portal.New_Application.Get_Started.Zip_Code_Get_StartedInfo, new RecordItemIndex(0));
            repo.Homestar_Customer_Portal.New_Application.Get_Started.Zip_Code_Get_Started.PressKeys(zipCode);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
