﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Years_of_Stay_CoB recording.
    /// </summary>
    [TestModule("893a63d7-e2fe-4ac2-b429-23b08a70191f", ModuleType.Recording, 1)]
    public partial class Enter_Years_of_Stay_CoB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Years_of_Stay_CoB instance = new Enter_Years_of_Stay_CoB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Years_of_Stay_CoB()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Years_of_Stay_CoB Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Years_of_Stay_Co_Borrower_Present_Address'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Years_of_Stay_Co_Borrower_Present_AddressInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Years_of_Stay_Co_Borrower_Present_Address.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Years_of_Stay_Co_Borrower_Present_Address'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Years_of_Stay_Co_Borrower_Present_AddressInfo, new RecordItemIndex(1));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Years_of_Stay_Co_Borrower_Present_AddressInfo, "Value", "");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
