﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Amount_Income_Type recording.
    /// </summary>
    [TestModule("962d1ada-588c-4fbc-b560-a96627398229", ModuleType.Recording, 1)]
    public partial class Enter_Amount_Income_Type : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Amount_Income_Type instance = new Enter_Amount_Income_Type();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Amount_Income_Type()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Amount_Income_Type Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Amount1_In_Other_Income' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount1_In_Other_IncomeInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount1_In_Other_Income.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '200' with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Amount1_In_Other_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount1_In_Other_IncomeInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount1_In_Other_Income.PressKeys("200");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_Income' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_IncomeInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_Income.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '150' with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_IncomeInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_Income.PressKeys("150");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_IncomeInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Amount2_In_Other_Income.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
