﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Last_Name_in_Contact_Me recording.
    /// </summary>
    [TestModule("77d09bb4-89de-48f1-b210-2619944137f5", ModuleType.Recording, 1)]
    public partial class Enter_Last_Name_in_Contact_Me : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Last_Name_in_Contact_Me instance = new Enter_Last_Name_in_Contact_Me();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Last_Name_in_Contact_Me()
        {
            ContactLastName = "America";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Last_Name_in_Contact_Me Instance
        {
            get { return instance; }
        }

#region Variables

        string _ContactLastName;

        /// <summary>
        /// Gets or sets the value of variable ContactLastName.
        /// </summary>
        [TestVariable("ca7524f9-a445-4239-9b58-d40d8fe5b7c5")]
        public string ContactLastName
        {
            get { return _ContactLastName; }
            set { _ContactLastName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            //UserCodeMethod(repo.Homestar_Customer_Portal.Home_Screen.Contact_Me.Last_Name_In_Contact_MeInfo);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Homestar_Customer_Portal.Home_Screen.Contact_Me.Last_Name_In_Contact_Me'.", repo.Homestar_Customer_Portal.Home_Screen.Contact_Me.Last_Name_In_Contact_MeInfo, new RecordItemIndex(1));
            repo.Homestar_Customer_Portal.Home_Screen.Contact_Me.Last_Name_In_Contact_Me.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$ContactLastName' with focus on 'Homestar_Customer_Portal.Home_Screen.Contact_Me.Last_Name_In_Contact_Me'.", repo.Homestar_Customer_Portal.Home_Screen.Contact_Me.Last_Name_In_Contact_MeInfo, new RecordItemIndex(2));
            repo.Homestar_Customer_Portal.Home_Screen.Contact_Me.Last_Name_In_Contact_Me.PressKeys(ContactLastName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
