﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Previous_Address_CoB recording.
    /// </summary>
    [TestModule("ad056a33-087d-4048-90dc-98d274cf120f", ModuleType.Recording, 1)]
    public partial class Enter_Previous_Address_CoB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Previous_Address_CoB instance = new Enter_Previous_Address_CoB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Previous_Address_CoB()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Previous_Address_CoB Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}{Next}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Self.PressKeys("{Next}{Next}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_AddressesInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses' at Center.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_AddressesInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_AddressesInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '90210' with focus on 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_AddressesInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses.PressKeys("90210");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_AddressesInfo, new RecordItemIndex(5));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_In_CoBorrowers_Other_Addresses.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_Addresses' at Center.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_AddressesInfo, new RecordItemIndex(6));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_Addresses.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_Addresses'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_AddressesInfo, new RecordItemIndex(7));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_Addresses.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1234 TBD' with focus on 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_Addresses'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_AddressesInfo, new RecordItemIndex(8));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_In_CoBorrowers_Other_Addresses.PressKeys("1234 TBD");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoB' at Center.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoBInfo, new RecordItemIndex(9));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(10));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoB'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoBInfo, new RecordItemIndex(11));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoB.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'BEVERLY HILLS' with focus on 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoB'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoBInfo, new RecordItemIndex(12));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Other_Address_CoB.PressKeys("BEVERLY HILLS");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
