﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Cash_Value_Acc_Type recording.
    /// </summary>
    [TestModule("397a2074-473c-46d8-a893-5e57ee278048", ModuleType.Recording, 1)]
    public partial class Enter_Cash_Value_Acc_Type : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Cash_Value_Acc_Type instance = new Enter_Cash_Value_Acc_Type();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Cash_Value_Acc_Type()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Cash_Value_Acc_Type Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings'.", repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_SavingsInfo, new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings' at Center.", repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_SavingsInfo, new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings' at Center.", repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_SavingsInfo, new RecordItemIndex(2));
            repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings'.", repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_SavingsInfo, new RecordItemIndex(3));
            repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5000' with focus on 'LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings'.", repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_SavingsInfo, new RecordItemIndex(4));
            repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings.PressKeys("5000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings'.", repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_SavingsInfo, new RecordItemIndex(5));
            repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (Value>'5,000.00') on item 'LightningExperienceSalesforce.Cash_Value_Checkings_and_Savings'.", repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_SavingsInfo, new RecordItemIndex(6));
            Validate.AttributeContains(repo.LightningExperienceSalesforce.Cash_Value_Checkings_and_SavingsInfo, "Value", "5,000.00");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
