﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Email_Mailinator recording.
    /// </summary>
    [TestModule("3b9a80bf-dba0-46aa-a28c-89a5cf8e75c0", ModuleType.Recording, 1)]
    public partial class Enter_Email_Mailinator : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_Email_Mailinator instance = new Enter_Email_Mailinator();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Email_Mailinator()
        {
            ProfileEmail = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Email_Mailinator Instance
        {
            get { return instance; }
        }

#region Variables

        string _ProfileEmail;

        /// <summary>
        /// Gets or sets the value of variable ProfileEmail.
        /// </summary>
        [TestVariable("1edbd8a4-b320-45eb-9707-d8ba3e8d62df")]
        public string ProfileEmail
        {
            get { return _ProfileEmail; }
            set { _ProfileEmail = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Mailinator.Email_Search' at Center.", repo.Mailinator.Email_SearchInfo, new RecordItemIndex(0));
            repo.Mailinator.Email_Search.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Mailinator.Email_Search'.", repo.Mailinator.Email_SearchInfo, new RecordItemIndex(1));
            repo.Mailinator.Email_Search.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$ProfileEmail' with focus on 'Mailinator.Email_Search'.", repo.Mailinator.Email_SearchInfo, new RecordItemIndex(2));
            repo.Mailinator.Email_Search.PressKeys(ProfileEmail, 20);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(3));
            Keyboard.Press("{Return}", 20);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
