﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Confirm_SSN_Submit recording.
    /// </summary>
    [TestModule("a007d881-9cba-4235-a42a-c33fcad8d586", ModuleType.Recording, 1)]
    public partial class Enter_Confirm_SSN_Submit : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_Confirm_SSN_Submit instance = new Enter_Confirm_SSN_Submit();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Confirm_SSN_Submit()
        {
            SSN = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Confirm_SSN_Submit Instance
        {
            get { return instance; }
        }

#region Variables

        string _SSN;

        /// <summary>
        /// Gets or sets the value of variable SSN.
        /// </summary>
        [TestVariable("5860dd91-4106-44bd-a981-bc2ec8f47b50")]
        public string SSN
        {
            get { return _SSN; }
            set { _SSN = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Liabilities.Confirm_SSN_Field' at Center.", repo.New_Application.Liabilities.Confirm_SSN_FieldInfo, new RecordItemIndex(0));
            repo.New_Application.Liabilities.Confirm_SSN_Field.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'New_Application.Liabilities.Confirm_SSN_Field'.", repo.New_Application.Liabilities.Confirm_SSN_FieldInfo, new RecordItemIndex(1));
            repo.New_Application.Liabilities.Confirm_SSN_Field.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$SSN' with focus on 'New_Application.Liabilities.Confirm_SSN_Field'.", repo.New_Application.Liabilities.Confirm_SSN_FieldInfo, new RecordItemIndex(2));
            repo.New_Application.Liabilities.Confirm_SSN_Field.PressKeys(SSN, 20);
            Delay.Milliseconds(20);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
