﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Company_Info recording.
    /// </summary>
    [TestModule("7c11cbec-7a18-4fed-80e7-95372f50dd8a", ModuleType.Recording, 1)]
    public partial class Enter_Company_Info : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Company_Info instance = new Enter_Company_Info();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Company_Info()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Company_Info Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Asset_REO_Liability.AssetREOLiability' at Center.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetREOLiabilityInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetREOLiability.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'LightningExperienceSalesforce.Company_Name_Assets'", repo.LightningExperienceSalesforce.Company_Name_AssetsInfo, new ActionTimeout(30000), new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.Company_Name_AssetsInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'LightningExperienceSalesforce.Company_Name_Assets'.", repo.LightningExperienceSalesforce.Company_Name_AssetsInfo, new RecordItemIndex(2));
            repo.LightningExperienceSalesforce.Company_Name_Assets.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Company_Name_Assets' at Center.", repo.LightningExperienceSalesforce.Company_Name_AssetsInfo, new RecordItemIndex(3));
            repo.LightningExperienceSalesforce.Company_Name_Assets.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'LightningExperienceSalesforce.Company_Name_Assets'.", repo.LightningExperienceSalesforce.Company_Name_AssetsInfo, new RecordItemIndex(4));
            repo.LightningExperienceSalesforce.Company_Name_Assets.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'PayPal' with focus on 'LightningExperienceSalesforce.Company_Name_Assets'.", repo.LightningExperienceSalesforce.Company_Name_AssetsInfo, new RecordItemIndex(5));
            repo.LightningExperienceSalesforce.Company_Name_Assets.PressKeys("PayPal");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value' at Center.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_ValueInfo, new RecordItemIndex(6));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_ValueInfo, new RecordItemIndex(7));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5000.00' with focus on 'Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_ValueInfo, new RecordItemIndex(8));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value.PressKeys("5000.00");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
