﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Rent recording.
    /// </summary>
    [TestModule("bc3bfb05-231d-4576-b426-7460df1b9d9b", ModuleType.Recording, 1)]
    public partial class Enter_Rent : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Enter_Rent instance = new Enter_Rent();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Rent()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Rent Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Home}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Self.EnsureVisible();
            Keyboard.Press("{Home}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(1));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses'.", repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_ExpensesInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses' at Center.", repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_ExpensesInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses'.", repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_ExpensesInfo, new RecordItemIndex(4));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(5));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1500' with focus on 'Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses'.", repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_ExpensesInfo, new RecordItemIndex(6));
            repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses.PressKeys("1500");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses'.", repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_ExpensesInfo, new RecordItemIndex(7));
            repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='$1,500.00') on item 'Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_Expenses'.", repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_ExpensesInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Property_Information.Rent_Monthly_Housing_ExpensesInfo, "Value", "$1,500.00");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
