﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Years_In_Line_Of_Work recording.
    /// </summary>
    [TestModule("de5cba6a-541a-455e-9dd5-cebe880922f6", ModuleType.Recording, 1)]
    public partial class Years_In_Line_Of_Work : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarSalesforceRepository repo = global::HomestarCP.HomestarSalesforceRepository.Instance;

        static Years_In_Line_Of_Work instance = new Years_In_Line_Of_Work();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Years_In_Line_Of_Work()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Years_In_Line_Of_Work Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_Employment' at Center.", repo.Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_EmploymentInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_Employment.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_Employment'.", repo.Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_EmploymentInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_Employment.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '15' with focus on 'Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_Employment'.", repo.Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_EmploymentInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Employment_Info.Years_In_Line_Of_Work_In_Borrower_Primary_Employment.PressKeys("15");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
