﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.URLA.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Declarations_Questions_New_Property_Credit recording.
    /// </summary>
    [TestModule("c4dbd907-126a-4309-9f5b-5c458bbfcf9e", ModuleType.Recording, 1)]
    public partial class Declarations_Questions_New_Property_Credit : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarCPRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarCPRepository repo = global::HomestarCP.HomestarCPRepository.Instance;

        static Declarations_Questions_New_Property_Credit instance = new Declarations_Questions_New_Property_Credit();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Declarations_Questions_New_Property_Credit()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Declarations_Questions_New_Property_Credit Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Applying_Mortgage' at Center.", repo.Homestar.No_Button_Applying_MortgageInfo, new RecordItemIndex(0));
            repo.Homestar.No_Button_Applying_Mortgage.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_New_Credit' at Center.", repo.Homestar.No_Button_New_CreditInfo, new RecordItemIndex(1));
            repo.Homestar.No_Button_New_Credit.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Lien' at Center.", repo.Homestar.No_Button_LienInfo, new RecordItemIndex(2));
            repo.Homestar.No_Button_Lien.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Guarantor' at Center.", repo.Homestar.No_Button_GuarantorInfo, new RecordItemIndex(3));
            repo.Homestar.No_Button_Guarantor.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Judgements' at Center.", repo.Homestar.No_Button_JudgementsInfo, new RecordItemIndex(4));
            repo.Homestar.No_Button_Judgements.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Delinquent_Debt' at Center.", repo.Homestar.No_Button_Delinquent_DebtInfo, new RecordItemIndex(5));
            repo.Homestar.No_Button_Delinquent_Debt.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Party_to_Lawsuit' at CenterLeft.", repo.Homestar.No_Button_Party_to_LawsuitInfo, new RecordItemIndex(6));
            repo.Homestar.No_Button_Party_to_Lawsuit.Click(Location.CenterLeft);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Title_to_Property_in_Lieu' at Center.", repo.Homestar.No_Button_Title_to_Property_in_LieuInfo, new RecordItemIndex(7));
            repo.Homestar.No_Button_Title_to_Property_in_Lieu.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Foreclosure_Sale' at Center.", repo.Homestar.No_Button_Foreclosure_SaleInfo, new RecordItemIndex(8));
            repo.Homestar.No_Button_Foreclosure_Sale.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Foreclosed' at Center.", repo.Homestar.No_Button_ForeclosedInfo, new RecordItemIndex(9));
            repo.Homestar.No_Button_Foreclosed.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.No_Button_Bankrupt' at Center.", repo.Homestar.No_Button_BankruptInfo, new RecordItemIndex(10));
            repo.Homestar.No_Button_Bankrupt.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.Continue_Button_Declarations_Property_Credit' at Center.", repo.Homestar.Continue_Button_Declarations_Property_CreditInfo, new RecordItemIndex(11));
            repo.Homestar.Continue_Button_Declarations_Property_Credit.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
