﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.URLA.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Declarations_Questions_New_Demographics recording.
    /// </summary>
    [TestModule("950cc8e0-0860-4f21-a67f-bdd88c4df7d4", ModuleType.Recording, 1)]
    public partial class Declarations_Questions_New_Demographics : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Declarations_Questions_New_Demographics instance = new Declarations_Questions_New_Demographics();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Declarations_Questions_New_Demographics()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Declarations_Questions_New_Demographics Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Continue_Button_Declaration_Questions5' at Center.", repo.New_Application.Declarations.Continue_Button_Declaration_Questions5Info, new RecordItemIndex(0));
            repo.New_Application.Declarations.Continue_Button_Declaration_Questions5.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'New_Application.Declarations.Ethnicity_Header'", repo.New_Application.Declarations.Ethnicity_HeaderInfo, new ActionTimeout(10000), new RecordItemIndex(1));
            repo.New_Application.Declarations.Ethnicity_HeaderInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Not_Hispanic_Button' at Center.", repo.New_Application.Declarations.Not_Hispanic_ButtonInfo, new RecordItemIndex(2));
            repo.New_Application.Declarations.Not_Hispanic_Button.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.I_Do_Not_Wish_ToProvide_This_Info_Race_Button' at Center.", repo.ApplicationUnderTest.I_Do_Not_Wish_ToProvide_This_Info_Race_ButtonInfo, new RecordItemIndex(3));
            repo.ApplicationUnderTest.I_Do_Not_Wish_ToProvide_This_Info_Race_Button.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'ApplicationUnderTest.Male_Button'.", repo.ApplicationUnderTest.Male_ButtonInfo, new RecordItemIndex(4));
            repo.ApplicationUnderTest.Male_Button.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.Male_Button' at Center.", repo.ApplicationUnderTest.Male_ButtonInfo, new RecordItemIndex(5));
            repo.ApplicationUnderTest.Male_Button.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Get_Started.Continue_Button_Sex_Declarations' at Center.", repo.New_Application.Get_Started.Continue_Button_Sex_DeclarationsInfo, new RecordItemIndex(6));
            repo.New_Application.Get_Started.Continue_Button_Sex_Declarations.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
