﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.URLA.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Declarations_Residence_Ownership recording.
    /// </summary>
    [TestModule("0874b649-195a-4baa-bd52-a4b5d2638e2b", ModuleType.Recording, 1)]
    public partial class Declarations_Residence_Ownership : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Declarations_Residence_Ownership instance = new Declarations_Residence_Ownership();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Declarations_Residence_Ownership()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Declarations_Residence_Ownership Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.Yes_Button_Primary_Residence' at Center.", repo.ApplicationUnderTest.Yes_Button_Primary_ResidenceInfo, new RecordItemIndex(0));
            repo.ApplicationUnderTest.Yes_Button_Primary_Residence.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Get_Started.Continue_Button' at Center.", repo.New_Application.Get_Started.Continue_ButtonInfo, new RecordItemIndex(1));
            repo.New_Application.Get_Started.Continue_Button.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.No_Ownership_Interest_Button' at Center.", repo.ApplicationUnderTest.No_Ownership_Interest_ButtonInfo, new RecordItemIndex(2));
            repo.ApplicationUnderTest.No_Ownership_Interest_Button.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Get_Started.Continue_Button' at Center.", repo.New_Application.Get_Started.Continue_ButtonInfo, new RecordItemIndex(3));
            repo.New_Application.Get_Started.Continue_Button.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
