﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarCP.URLA.SetUp_TearDown
{
    public partial class Open_New_Customer_Portal
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }
        

        public void Logout_Optional()
        {var welcome_User_Text_in_Header = repo.Short_Timeout_Items.Welcome_User_Text_in_Header;

        	if(repo.Short_Timeout_Items.Welcome_User_Text_in_HeaderInfo.Exists())
        	{
        		HomestarCP.Navigation.Logout.Start();
        		
        		Report.Info("Logged Out");
            	
            	HomestarCP.SetUp_TearDown.CloseBrowser.Start();
            	
            	Host.Current.OpenBrowser(TestSuite.Current.Parameters["URL"], "chrome", "", true, true, false, false, false, true);
        	}

        }

    }
}
