﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.URLA.SetUp_TearDown
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Open_New_Customer_Portal recording.
    /// </summary>
    [TestModule("381128ed-0680-439f-a94a-5a3deb808ca5", ModuleType.Recording, 1)]
    public partial class Open_New_Customer_Portal : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarCPRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarCPRepository repo = global::HomestarCP.HomestarCPRepository.Instance;

        static Open_New_Customer_Portal instance = new Open_New_Customer_Portal();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Open_New_Customer_Portal()
        {
            url = "http://homestar-newurla-uat-alb-9810679.us-east-1.elb.amazonaws.com/#/loadLoanApplication?loId=ccrook";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Open_New_Customer_Portal Instance
        {
            get { return instance; }
        }

#region Variables

        string _url;

        /// <summary>
        /// Gets or sets the value of variable url.
        /// </summary>
        [TestVariable("4721f250-b3d3-4757-bca2-b83a1d01ed3c")]
        public string url
        {
            get { return _url; }
            set { _url = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Website", "Opening web site URL in variable $url with browser 'Chrome' in maximized mode (with arguments --new-window).", new RecordItemIndex(0));
            Host.Current.OpenBrowser(url, "Chrome", "--new-window", true, true, false, true, false, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'Homestar'.", repo.Homestar.SelfInfo, new RecordItemIndex(1));
            repo.Homestar.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'Short_Timeout_Items.X_Close_Button_Restore_Pages_PopUp' at Center.", repo.Short_Timeout_Items.X_Close_Button_Restore_Pages_PopUpInfo, new RecordItemIndex(2));
                repo.Short_Timeout_Items.X_Close_Button_Restore_Pages_PopUp.Click();
                Delay.Milliseconds(200);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Logout_Optional();
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1m to exist. Associated repository item: 'Homestar.BeenHereBefore_Button_Centre'", repo.Homestar.BeenHereBefore_Button_CentreInfo, new ActionTimeout(60000), new RecordItemIndex(4));
            repo.Homestar.BeenHereBefore_Button_CentreInfo.WaitForExists(60000);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
