﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.URLA.Enter_Data
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Gift_Grant_Amount recording.
    /// </summary>
    [TestModule("e8b8a237-b0a8-49be-824d-662bac972f3e", ModuleType.Recording, 1)]
    public partial class Enter_Gift_Grant_Amount : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarCPRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarCPRepository repo = global::HomestarCP.HomestarCPRepository.Instance;

        static Enter_Gift_Grant_Amount instance = new Enter_Gift_Grant_Amount();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Gift_Grant_Amount()
        {
            giftAmount = "5000";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Gift_Grant_Amount Instance
        {
            get { return instance; }
        }

#region Variables

        string _giftAmount;

        /// <summary>
        /// Gets or sets the value of variable giftAmount.
        /// </summary>
        [TestVariable("82986f73-1514-46af-97d4-5590ce0cb39c")]
        public string giftAmount
        {
            get { return _giftAmount; }
            set { _giftAmount = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.Gift_Grant_Amount_Field' at Center.", repo.Homestar.Gift_Grant_Amount_FieldInfo, new RecordItemIndex(0));
            repo.Homestar.Gift_Grant_Amount_Field.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$giftAmount' with focus on 'Homestar.Gift_Grant_Amount_Field'.", repo.Homestar.Gift_Grant_Amount_FieldInfo, new RecordItemIndex(1));
            repo.Homestar.Gift_Grant_Amount_Field.PressKeys(giftAmount);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
