﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.URLA.Enter_Data
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Email_Apply_Loan_Entry recording.
    /// </summary>
    [TestModule("9f2243ac-f503-46a0-b654-7b53516ea4c0", ModuleType.Recording, 1)]
    public partial class Enter_Email_Apply_Loan_Entry : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_Email_Apply_Loan_Entry instance = new Enter_Email_Apply_Loan_Entry();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Email_Apply_Loan_Entry()
        {
            emailAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Email_Apply_Loan_Entry Instance
        {
            get { return instance; }
        }

#region Variables

        string _emailAddress;

        /// <summary>
        /// Gets or sets the value of variable emailAddress.
        /// </summary>
        [TestVariable("8f55d62c-8e14-4883-af1e-6ed1d45b3c9d")]
        public string emailAddress
        {
            get { return _emailAddress; }
            set { _emailAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Home_Screen.Apply_Now.Email_In_Apply_Now' at Center.", repo.Home_Screen.Apply_Now.Email_In_Apply_NowInfo, new RecordItemIndex(0));
            repo.Home_Screen.Apply_Now.Email_In_Apply_Now.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Home_Screen.Apply_Now.Email_In_Apply_Now'.", repo.Home_Screen.Apply_Now.Email_In_Apply_NowInfo, new RecordItemIndex(1));
            repo.Home_Screen.Apply_Now.Email_In_Apply_Now.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$emailAddress' with focus on 'Home_Screen.Apply_Now.Email_In_Apply_Now'.", repo.Home_Screen.Apply_Now.Email_In_Apply_NowInfo, new RecordItemIndex(2));
            repo.Home_Screen.Apply_Now.Email_In_Apply_Now.PressKeys(emailAddress, 20);
            Delay.Milliseconds(20);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
