﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.URLA.Enter_Data
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Current_Address_Loan_Entry recording.
    /// </summary>
    [TestModule("c4e2ae35-0807-439b-81ac-af516d4f1b41", ModuleType.Recording, 1)]
    public partial class Enter_Current_Address_Loan_Entry : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Enter_Current_Address_Loan_Entry instance = new Enter_Current_Address_Loan_Entry();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Current_Address_Loan_Entry()
        {
            streetAddress = "4420 Douglas Avenue";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Current_Address_Loan_Entry Instance
        {
            get { return instance; }
        }

#region Variables

        string _streetAddress;

        /// <summary>
        /// Gets or sets the value of variable streetAddress.
        /// </summary>
        [TestVariable("c29be721-8ae3-411f-894a-0b85e7e9061f")]
        public string streetAddress
        {
            get { return _streetAddress; }
            set { _streetAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.Street_Address_Field' at Center.", repo.ApplicationUnderTest.Street_Address_FieldInfo, new RecordItemIndex(0));
            repo.ApplicationUnderTest.Street_Address_Field.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$streetAddress' with focus on 'ApplicationUnderTest.Street_Address_Field'.", repo.ApplicationUnderTest.Street_Address_FieldInfo, new RecordItemIndex(1));
            repo.ApplicationUnderTest.Street_Address_Field.PressKeys(streetAddress);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
