﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.URLA.Enter_Data
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Service_Exp_Date_Veteran recording.
    /// </summary>
    [TestModule("9b54b10e-f332-4777-98f4-9044c4c1d188", ModuleType.Recording, 1)]
    public partial class Enter_Service_Exp_Date_Veteran : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarCPRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarCPRepository repo = global::HomestarCP.HomestarCPRepository.Instance;

        static Enter_Service_Exp_Date_Veteran instance = new Enter_Service_Exp_Date_Veteran();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Service_Exp_Date_Veteran()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Service_Exp_Date_Veteran Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar.Service_Expiration_Date_Field_Veteran' at Center.", repo.Homestar.Service_Expiration_Date_Field_VeteranInfo, new RecordItemIndex(0));
            repo.Homestar.Service_Expiration_Date_Field_Veteran.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '03/03/2030' with focus on 'Homestar.Service_Expiration_Date_Field_Veteran'.", repo.Homestar.Service_Expiration_Date_Field_VeteranInfo, new RecordItemIndex(1));
            repo.Homestar.Service_Expiration_Date_Field_Veteran.PressKeys("03/03/2030");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
