﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Loan_Submitted recording.
    /// </summary>
    [TestModule("80073fb7-e624-4f93-8172-51eea3c1f349", ModuleType.Recording, 1)]
    public partial class Validate_Loan_Submitted : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Validate_Loan_Submitted instance = new Validate_Loan_Submitted();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Loan_Submitted()
        {
            LoanNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Loan_Submitted Instance
        {
            get { return instance; }
        }

#region Variables

        string _LoanNumber;

        /// <summary>
        /// Gets or sets the value of variable LoanNumber.
        /// </summary>
        [TestVariable("e9acb2e5-9278-4aea-b761-d5326c2d915f")]
        public string LoanNumber
        {
            get { return _LoanNumber; }
            set { _LoanNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'You have successfully submitted the loan application') on item 'New_Application.Submit.YouHaveSuccessfullySubmittedTheLoan'.", repo.New_Application.Submit.YouHaveSuccessfullySubmittedTheLoanInfo, new RecordItemIndex(0));
            Validate.AttributeContains(repo.New_Application.Submit.YouHaveSuccessfullySubmittedTheLoanInfo, "InnerText", "You have successfully submitted the loan application");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'New_Application.Page_Dom'.", repo.New_Application.Page_DomInfo, new RecordItemIndex(1));
            repo.New_Application.Page_Dom.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'New_Application.Submit.YouHaveSuccessfullySubmittedTheLoan' and assigning the part of its value captured by '\\d{10}$' to variable 'LoanNumber'.", repo.New_Application.Submit.YouHaveSuccessfullySubmittedTheLoanInfo, new RecordItemIndex(2));
            LoanNumber = repo.New_Application.Submit.YouHaveSuccessfullySubmittedTheLoan.Element.GetAttributeValueText("InnerText", new Regex("\\d{10}$"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Loan Number:", new RecordItemIndex(3));
            
            Report.Log(ReportLevel.Info, "User", LoanNumber, new RecordItemIndex(4));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
