﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Address_Populated recording.
    /// </summary>
    [TestModule("065865a5-5011-400f-bd50-04a6540c2835", ModuleType.Recording, 1)]
    public partial class Validate_Address_Populated : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Validate_Address_Populated instance = new Validate_Address_Populated();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Address_Populated()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Address_Populated Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'New_Application.Income.Street_Address_Employment_Details'.", repo.New_Application.Income.Street_Address_Employment_DetailsInfo, new RecordItemIndex(0));
            Validate.AttributeNotEqual(repo.New_Application.Income.Street_Address_Employment_DetailsInfo, "Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'New_Application.Income.Zip_Code_Employment_Details'.", repo.New_Application.Income.Zip_Code_Employment_DetailsInfo, new RecordItemIndex(1));
            Validate.AttributeNotEqual(repo.New_Application.Income.Zip_Code_Employment_DetailsInfo, "Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='Georgia') on item 'New_Application.Income.State_Dropdown'.", repo.New_Application.Income.State_DropdownInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.New_Application.Income.State_DropdownInfo, "Value", "Georgia");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='KENNESAW') on item 'New_Application.Income.City_Dropdown'.", repo.New_Application.Income.City_DropdownInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.New_Application.Income.City_DropdownInfo, "TagValue", "KENNESAW");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Income.Continue_Employer_Details' at Center.", repo.New_Application.Income.Continue_Employer_DetailsInfo, new RecordItemIndex(4));
            repo.New_Application.Income.Continue_Employer_Details.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
