﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Submitted recording.
    /// </summary>
    [TestModule("5ad62ba4-66ce-4679-be09-c925fa08bdfc", ModuleType.Recording, 1)]
    public partial class Validate_Submitted : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Validate_Submitted instance = new Validate_Submitted();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Submitted()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Submitted Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Home_Screen.Contact_Me.If_You_Have_A_Minute.Contacted_Loan_Officer'", repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.Contacted_Loan_OfficerInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.Contacted_Loan_OfficerInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'Home_Screen.Contact_Me.If_You_Have_A_Minute.Contacted_Loan_Officer'.", repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.Contacted_Loan_OfficerInfo, new RecordItemIndex(1));
            Validate.Exists(repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.Contacted_Loan_OfficerInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Home_Screen.Contact_Me.If_You_Have_A_Minute.Exit_Window_Button' at Center.", repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.Exit_Window_ButtonInfo, new RecordItemIndex(2));
            repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.Exit_Window_Button.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
