﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Contact_Me_Details recording.
    /// </summary>
    [TestModule("f953bba7-44db-4704-a445-6790d3411392", ModuleType.Recording, 1)]
    public partial class Validate_Contact_Me_Details : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Validate_Contact_Me_Details instance = new Validate_Contact_Me_Details();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Contact_Me_Details()
        {
            FirstName = "Andy";
            LastName = "America";
            Email = "andyamerica";
            Mobile = "987-875-8758";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Contact_Me_Details Instance
        {
            get { return instance; }
        }

#region Variables

        string _FirstName;

        /// <summary>
        /// Gets or sets the value of variable FirstName.
        /// </summary>
        [TestVariable("e43402e8-7390-438e-8514-6dcbb65d6ea7")]
        public string FirstName
        {
            get { return _FirstName; }
            set { _FirstName = value; }
        }

        string _LastName;

        /// <summary>
        /// Gets or sets the value of variable LastName.
        /// </summary>
        [TestVariable("e557960d-5ada-4fd1-8c66-623fc165bb0d")]
        public string LastName
        {
            get { return _LastName; }
            set { _LastName = value; }
        }

        string _Email;

        /// <summary>
        /// Gets or sets the value of variable Email.
        /// </summary>
        [TestVariable("f2f30f0f-7a8f-42e5-b7ed-5bcf2791d0c0")]
        public string Email
        {
            get { return _Email; }
            set { _Email = value; }
        }

        string _Mobile;

        /// <summary>
        /// Gets or sets the value of variable Mobile.
        /// </summary>
        [TestVariable("1b9f8336-5826-49b0-94b6-a2a0e8ca707a")]
        public string Mobile
        {
            get { return _Mobile; }
            set { _Mobile = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$FirstName) on item 'Home_Screen.Contact_Me.First_Name_In_Contact_Me'.", repo.Home_Screen.Contact_Me.First_Name_In_Contact_MeInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Home_Screen.Contact_Me.First_Name_In_Contact_MeInfo, "Value", FirstName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$LastName) on item 'Home_Screen.Contact_Me.Last_Name_In_Contact_Me'.", repo.Home_Screen.Contact_Me.Last_Name_In_Contact_MeInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Home_Screen.Contact_Me.Last_Name_In_Contact_MeInfo, "Value", LastName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Email) on item 'Home_Screen.Contact_Me.Email_In_Contact_Me'.", repo.Home_Screen.Contact_Me.Email_In_Contact_MeInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Home_Screen.Contact_Me.Email_In_Contact_MeInfo, "Value", Email);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Mobile) on item 'Home_Screen.Contact_Me.Mobile_Nr_In_Contact_Me'.", repo.Home_Screen.Contact_Me.Mobile_Nr_In_Contact_MeInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Home_Screen.Contact_Me.Mobile_Nr_In_Contact_MeInfo, "Value", Mobile);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
