﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Property_Info recording.
    /// </summary>
    [TestModule("5a974e77-d06d-4345-a670-26dc47d05399", ModuleType.Recording, 1)]
    public partial class Validate_Property_Info : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Validate_Property_Info instance = new Validate_Property_Info();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Property_Info()
        {
            propertyType = "Single family residence";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Property_Info Instance
        {
            get { return instance; }
        }

#region Variables

        string _propertyType;

        /// <summary>
        /// Gets or sets the value of variable propertyType.
        /// </summary>
        [TestVariable("919d1621-f097-4079-8a4d-3e87de4ba25a")]
        public string propertyType
        {
            get { return _propertyType; }
            set { _propertyType = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='$300,000') on item 'New_Application.Property.SalesPrice_Property'.", repo.New_Application.Property.SalesPrice_PropertyInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.New_Application.Property.SalesPrice_PropertyInfo, "InnerText", "$300,000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='California, NORCO') on item 'New_Application.Property.Property_Location'.", repo.New_Application.Property.Property_LocationInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.New_Application.Property.Property_LocationInfo, "InnerText", "California, NORCO");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$propertyType) on item 'New_Application.Property.Property_Type'.", repo.New_Application.Property.Property_TypeInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.New_Application.Property.Property_TypeInfo, "InnerText", propertyType);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Primary home') on item 'New_Application.Property.Property_Occupancy'.", repo.New_Application.Property.Property_OccupancyInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.New_Application.Property.Property_OccupancyInfo, "InnerText", "Primary home");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
