﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Address_Populated_Mailing recording.
    /// </summary>
    [TestModule("e69f224c-14b1-420d-a4d1-5d6004d4c414", ModuleType.Recording, 1)]
    public partial class Validate_Address_Populated_Mailing : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Validate_Address_Populated_Mailing instance = new Validate_Address_Populated_Mailing();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Address_Populated_Mailing()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Address_Populated_Mailing Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='975 Cobb Place Blvd') on item 'New_Application.Get_Started.Street_Address_Mailing_Address'.", repo.New_Application.Get_Started.Street_Address_Mailing_AddressInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.New_Application.Get_Started.Street_Address_Mailing_AddressInfo, "Value", "975 Cobb Place Blvd");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='30144') on item 'New_Application.Get_Started.Zip_Code_Mailing'.", repo.New_Application.Get_Started.Zip_Code_MailingInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.New_Application.Get_Started.Zip_Code_MailingInfo, "Value", "30144");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='Georgia') on item 'New_Application.Get_Started.State_Mailing'.", repo.New_Application.Get_Started.State_MailingInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.New_Application.Get_Started.State_MailingInfo, "Value", "Georgia");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='COBB') on item 'New_Application.Get_Started.County_Mailing'.", repo.New_Application.Get_Started.County_MailingInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.New_Application.Get_Started.County_MailingInfo, "Value", "COBB");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='KENNESAW') on item 'New_Application.Get_Started.City_Mailing'.", repo.New_Application.Get_Started.City_MailingInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.New_Application.Get_Started.City_MailingInfo, "Value", "KENNESAW");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
