﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.SetUp_TearDown
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The OpenBrowser recording.
    /// </summary>
    [TestModule("19981448-112d-4167-99a3-6432b7aeaebc", ModuleType.Recording, 1)]
    public partial class OpenBrowser : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static OpenBrowser instance = new OpenBrowser();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public OpenBrowser()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static OpenBrowser Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Ranorex.AutomationHelpers.UserCodeCollections.PopupWatcherLibrary.StartPopupWatcher(repo.Home_Screen.Chrome_Restore_Pages_PopUp.Restore_Pages_PopUp_TitleBarInfo, repo.Home_Screen.Chrome_Restore_Pages_PopUp.X_Close_Button_Restore_Pages_PopUpInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Website", "Opening web site 'http://homestar-uat-phase2-alb-27222054.us-east-1.elb.amazonaws.com/#/loadLoanApplication?loId=coreyc' with browser 'chrome' in maximized mode.", new RecordItemIndex(1));
            Host.Current.OpenBrowser("http://homestar-uat-phase2-alb-27222054.us-east-1.elb.amazonaws.com/#/loadLoanApplication?loId=coreyc", "chrome", "", true, true, false, false, false, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'New_Application.Page_Dom'.", repo.New_Application.Page_DomInfo, new RecordItemIndex(2));
            repo.New_Application.Page_Dom.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            OptionalLogout(repo.New_Application.Logout.Logout_Short_Timeout_Items.Logout_Dropdown_Short_TimeoutInfo, repo.New_Application.Logout.Logout_Short_Timeout_Items.Logout_Button_Short_TimeoutInfo, repo.New_Application.Logout.Logout_Short_Timeout_Items.Yes_Logout_Short_TimeoutInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1m to exist. Associated repository item: 'Home_Screen.BeenHereBefore_Button_Cntre'", repo.Home_Screen.BeenHereBefore_Button_CntreInfo, new ActionTimeout(60000), new RecordItemIndex(4));
            repo.Home_Screen.BeenHereBefore_Button_CntreInfo.WaitForExists(60000);
            
            Ranorex.AutomationHelpers.UserCodeCollections.PopupWatcherLibrary.StopPopupWatcher(repo.Home_Screen.Chrome_Restore_Pages_PopUp.Restore_Pages_PopUp_TitleBarInfo, repo.Home_Screen.Chrome_Restore_Pages_PopUp.X_Close_Button_Restore_Pages_PopUpInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
