﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Refinance_Button_Contact_Me recording.
    /// </summary>
    [TestModule("f1bedb3d-4f8d-4d11-bdfb-bdbce5772f24", ModuleType.Recording, 1)]
    public partial class Click_Refinance_Button_Contact_Me : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Click_Refinance_Button_Contact_Me instance = new Click_Refinance_Button_Contact_Me();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Refinance_Button_Contact_Me()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Refinance_Button_Contact_Me Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'ApplicationUnderTest'.", repo.ApplicationUnderTest.SelfInfo, new RecordItemIndex(0));
            repo.ApplicationUnderTest.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1m to exist. Associated repository item: 'Home_Screen.Contact_Me.If_You_Have_A_Minute.Refinance'", repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.RefinanceInfo, new ActionTimeout(60000), new RecordItemIndex(1));
            repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.RefinanceInfo.WaitForExists(60000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'Home_Screen.Contact_Me.If_You_Have_A_Minute.Refinance' at Center.", repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.RefinanceInfo, new RecordItemIndex(2));
            repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.Refinance.MoveTo();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Home_Screen.Contact_Me.If_You_Have_A_Minute.Refinance' at Center.", repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.RefinanceInfo, new RecordItemIndex(3));
            repo.Home_Screen.Contact_Me.If_You_Have_A_Minute.Refinance.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
