﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarCP.Navigation
{
    public partial class Click_Import_Liabilities
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }
        

  
        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {

        	if (trtaginfo.Exists(15000) == true)
        	{
        		TestSuite.Current.Parameters["ImportLiabilities"] = "False";
        		Report.Info("ImportLiabilities variable value: 'False'");
        		repo.New_Application.Liabilities.Okay_Button_Liabilities_Not_Retrieved.Click();
        		Delay.Seconds(5);
        		Report.Info("Delay");
        		//repo.New_Application.Liabilities.IDoNotWantToEnterAnyDebtsInfo.WaitForExists(30000);
        		//repo.New_Application.Liabilities.IDoNotWantToEnterAnyDebts.MoveTo();
        		//repo.New_Application.Page_Dom.WaitForDocumentLoaded();
        		//repo.New_Application.Liabilities.IDoNotWantToEnterAnyDebts.DoubleClick();
        		HomestarCP.Navigation.Click_I_Do_NOT_Want_To_Enter_Debts.Start();
        		Report.Info("I do not want to enter any debts. Button clicked");
        	}
        	
        	if (repo.New_Application.Liabilities.DataHasBeenRetrieved_MessageInfo.Exists(1000) == true)
        	{
        		TestSuite.Current.Parameters["ImportLiabilities"] = "True";
        		Report.Info("ImportLiabilities variable value: 'True'");
        		Delay.Seconds(10);
        		repo.New_Application.Liabilities.Okay_Button_Liabilities_Not_Retrieved.Click();
        	}
        	
        	if (repo.New_Application.Liabilities.DueToATechnicalIssueWeAreUnableTInfo.Exists(1000) == true)
        	{
        		TestSuite.Current.Parameters["ImportLiabilities"] = "Error";
        		Report.Info("ImportLiabilities variable value: 'Error'");
        		repo.New_Application.Liabilities.ErrorMessageAddManuallyButton.Click();
        		
        	}
        }


    }
}
