﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_I_Want_To_Add_Debts recording.
    /// </summary>
    [TestModule("a4e49a5b-72c9-4449-84c3-f3c245221860", ModuleType.Recording, 1)]
    public partial class Click_I_Want_To_Add_Debts : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Click_I_Want_To_Add_Debts instance = new Click_I_Want_To_Add_Debts();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_I_Want_To_Add_Debts()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_I_Want_To_Add_Debts Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'New_Application.Liabilities.Liabilities_Header'.", repo.New_Application.Liabilities.Liabilities_HeaderInfo, new RecordItemIndex(0));
            Validate.Exists(repo.New_Application.Liabilities.Liabilities_HeaderInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'New_Application.Page_Dom'.", repo.New_Application.Page_DomInfo, new RecordItemIndex(1));
            repo.New_Application.Page_Dom.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'New_Application.Liabilities.IWantToAddMyDebts_Button'", repo.New_Application.Liabilities.IWantToAddMyDebts_ButtonInfo, new ActionTimeout(30000), new RecordItemIndex(2));
            repo.New_Application.Liabilities.IWantToAddMyDebts_ButtonInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'New_Application.Liabilities.IWantToAddMyDebts_Button' at Center.", repo.New_Application.Liabilities.IWantToAddMyDebts_ButtonInfo, new RecordItemIndex(3));
            repo.New_Application.Liabilities.IWantToAddMyDebts_Button.MoveTo();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Liabilities.IWantToAddMyDebts_Button' at Center.", repo.New_Application.Liabilities.IWantToAddMyDebts_ButtonInfo, new RecordItemIndex(4));
            repo.New_Application.Liabilities.IWantToAddMyDebts_Button.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
