﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Verify_Email_Address recording.
    /// </summary>
    [TestModule("6e10b28b-a9a7-4946-b9ac-fcf0855ff3dc", ModuleType.Recording, 1)]
    public partial class Click_Verify_Email_Address : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Click_Verify_Email_Address instance = new Click_Verify_Email_Address();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Verify_Email_Address()
        {
            ProfileFirstName = "";
            ProfileLastName = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Verify_Email_Address Instance
        {
            get { return instance; }
        }

#region Variables

        string _ProfileFirstName;

        /// <summary>
        /// Gets or sets the value of variable ProfileFirstName.
        /// </summary>
        [TestVariable("9378ac60-33eb-41bf-80c3-e55c57f73e4c")]
        public string ProfileFirstName
        {
            get { return _ProfileFirstName; }
            set { _ProfileFirstName = value; }
        }

        string _ProfileLastName;

        /// <summary>
        /// Gets or sets the value of variable ProfileLastName.
        /// </summary>
        [TestVariable("c9d862eb-cb94-48a3-87af-596a838e4bbf")]
        public string ProfileLastName
        {
            get { return _ProfileLastName; }
            set { _ProfileLastName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Mailinator.MailiatorEmail'", repo.Mailinator.MailiatorEmailInfo, new ActionTimeout(10000), new RecordItemIndex(0));
            repo.Mailinator.MailiatorEmailInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>$ProfileFirstName) on item 'Mailinator.MailiatorEmail'.", repo.Mailinator.MailiatorEmailInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Mailinator.MailiatorEmailInfo, "InnerText", ProfileFirstName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>$ProfileLastName) on item 'Mailinator.MailiatorEmail'.", repo.Mailinator.MailiatorEmailInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Mailinator.MailiatorEmailInfo, "InnerText", ProfileLastName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Mailinator.VerifyEmailAddress_Button' at Center.", repo.Mailinator.VerifyEmailAddress_ButtonInfo, new RecordItemIndex(3));
            repo.Mailinator.VerifyEmailAddress_Button.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
