﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarCP.Navigation
{
    public partial class Click_Create_Online_Profile
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Validate_Oops(RepoItemInfo strongtagInfo)
        {
//            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'strongtagInfo'.", strongtagInfo);
//            Validate.Exists(strongtagInfo);
            
            if (repo.Home_Screen.Apply_Now.OopsInfo.Exists(4000)== true)
           {
            	repo.Home_Screen.Apply_Now.CloseOnlineProfile.Click();
            	Report.Info("Close Online Profile clicked");
        		TestSuite.Current.Parameters["ExistingProfile"] = "true";
            }
        }

    }
}
