﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Declaration_Questions recording.
    /// </summary>
    [TestModule("8e3a29c8-898e-4949-9fce-0385ca3af78d", ModuleType.Recording, 1)]
    public partial class Declaration_Questions : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Declaration_Questions instance = new Declaration_Questions();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Declaration_Questions()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Declaration_Questions Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Judgements_Against_You' at Center.", repo.New_Application.Declarations.No_Judgements_Against_YouInfo, new RecordItemIndex(0));
            repo.New_Application.Declarations.No_Judgements_Against_You.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(1));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Bankruptcy_7_Years' at Center.", repo.New_Application.Declarations.No_Bankruptcy_7_YearsInfo, new RecordItemIndex(2));
            repo.New_Application.Declarations.No_Bankruptcy_7_Years.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Continue_Button_Declaration_Questions5' at Center.", repo.New_Application.Declarations.Continue_Button_Declaration_Questions5Info, new RecordItemIndex(3));
            repo.New_Application.Declarations.Continue_Button_Declaration_Questions5.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(4));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Property_Forclosed' at Center.", repo.New_Application.Declarations.No_Property_ForclosedInfo, new RecordItemIndex(5));
            repo.New_Application.Declarations.No_Property_Forclosed.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Party_To_Lawsuit' at Center.", repo.New_Application.Declarations.No_Party_To_LawsuitInfo, new RecordItemIndex(7));
            repo.New_Application.Declarations.No_Party_To_Lawsuit.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(8));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_In_Lieu_of_Foreclosure' at Center.", repo.New_Application.Declarations.No_In_Lieu_of_ForeclosureInfo, new RecordItemIndex(9));
            repo.New_Application.Declarations.No_In_Lieu_of_Foreclosure.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(10));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Delinquent' at Center.", repo.New_Application.Declarations.No_DelinquentInfo, new RecordItemIndex(11));
            repo.New_Application.Declarations.No_Delinquent.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(12));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Alimony' at Center.", repo.New_Application.Declarations.No_AlimonyInfo, new RecordItemIndex(13));
            repo.New_Application.Declarations.No_Alimony.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(14));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Payment_Borrowed' at Center.", repo.New_Application.Declarations.No_Payment_BorrowedInfo, new RecordItemIndex(15));
            repo.New_Application.Declarations.No_Payment_Borrowed.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(16));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Continue_Button_Declaration_Questions2' at Center.", repo.New_Application.Declarations.Continue_Button_Declaration_Questions2Info, new RecordItemIndex(17));
            repo.New_Application.Declarations.Continue_Button_Declaration_Questions2.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(18));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1.5m to exist. Associated repository item: 'New_Application.Declarations.No_Endorser_On_Note'", repo.New_Application.Declarations.No_Endorser_On_NoteInfo, new ActionTimeout(90000), new RecordItemIndex(19));
            repo.New_Application.Declarations.No_Endorser_On_NoteInfo.WaitForExists(90000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Endorser_On_Note' at Center.", repo.New_Application.Declarations.No_Endorser_On_NoteInfo, new RecordItemIndex(20));
            repo.New_Application.Declarations.No_Endorser_On_Note.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(21));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Yes_US_Citizen' at Center.", repo.New_Application.Declarations.Yes_US_CitizenInfo, new RecordItemIndex(22));
            repo.New_Application.Declarations.Yes_US_Citizen.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(23));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Continue_Button_Declaration_Questions3' at Center.", repo.New_Application.Declarations.Continue_Button_Declaration_Questions3Info, new RecordItemIndex(24));
            repo.New_Application.Declarations.Continue_Button_Declaration_Questions3.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(25));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Yes_Primary_Residence' at Center.", repo.New_Application.Declarations.Yes_Primary_ResidenceInfo, new RecordItemIndex(26));
            repo.New_Application.Declarations.Yes_Primary_Residence.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Continue_Button_Declaration_Questions4' at Center.", repo.New_Application.Declarations.Continue_Button_Declaration_Questions4Info, new RecordItemIndex(27));
            repo.New_Application.Declarations.Continue_Button_Declaration_Questions4.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(28));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.No_Ownership_Interest' at Center.", repo.New_Application.Declarations.No_Ownership_InterestInfo, new RecordItemIndex(29));
            repo.New_Application.Declarations.No_Ownership_Interest.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Continue_Button_Declaration_Questions5' at Center.", repo.New_Application.Declarations.Continue_Button_Declaration_Questions5Info, new RecordItemIndex(30));
            repo.New_Application.Declarations.Continue_Button_Declaration_Questions5.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(31));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Declarations.Continue_Button_In_Dempgraphic_Info' at Center.", repo.New_Application.Declarations.Continue_Button_In_Dempgraphic_InfoInfo, new RecordItemIndex(32));
            repo.New_Application.Declarations.Continue_Button_In_Dempgraphic_Info.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
