﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Asset_Type recording.
    /// </summary>
    [TestModule("8c8c3827-54ae-49c3-9e0b-36747ad7d461", ModuleType.Recording, 1)]
    public partial class Select_Asset_Type : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Select_Asset_Type instance = new Select_Asset_Type();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Asset_Type()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Asset_Type Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Assets.AddManualAssets' at Center.", repo.New_Application.Assets.AddManualAssetsInfo, new RecordItemIndex(0));
            repo.New_Application.Assets.AddManualAssets.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'New_Application.Assets.MyAssetTypeHeader'", repo.New_Application.Assets.MyAssetTypeHeaderInfo, new ActionTimeout(10000), new RecordItemIndex(1));
            repo.New_Application.Assets.MyAssetTypeHeaderInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'New_Application.Page_Dom'.", repo.New_Application.Page_DomInfo, new RecordItemIndex(2));
            repo.New_Application.Page_Dom.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'New_Application.Assets.Saving_Button'", repo.New_Application.Assets.Saving_ButtonInfo, new ActionTimeout(30000), new RecordItemIndex(3));
            repo.New_Application.Assets.Saving_ButtonInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'New_Application.Assets.Saving_Button' at Center.", repo.New_Application.Assets.Saving_ButtonInfo, new RecordItemIndex(4));
            repo.New_Application.Assets.Saving_Button.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
