﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarCP.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Keep_Original_Address_or_Skip_Button_Optional recording.
    /// </summary>
    [TestModule("137d57b4-5182-4dcd-af93-0ecbefb8c05a", ModuleType.Recording, 1)]
    public partial class Select_Keep_Original_Address_or_Skip_Button_Optional : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarCP.HomestarUserPortalRepository repository.
        /// </summary>
        public static global::HomestarCP.HomestarUserPortalRepository repo = global::HomestarCP.HomestarUserPortalRepository.Instance;

        static Select_Keep_Original_Address_or_Skip_Button_Optional instance = new Select_Keep_Original_Address_or_Skip_Button_Optional();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Keep_Original_Address_or_Skip_Button_Optional()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Keep_Original_Address_or_Skip_Button_Optional Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(0));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'New_Application.Page_Dom'.", repo.New_Application.Page_DomInfo, new RecordItemIndex(1));
            repo.New_Application.Page_Dom.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Wait", "(Optional Action)\r\nWaiting 30s to exist. Associated repository item: 'New_Application.Get_Started.Keep_Original_Address_Or_Skip_Button'", repo.New_Application.Get_Started.Keep_Original_Address_Or_Skip_ButtonInfo, new ActionTimeout(30000), new RecordItemIndex(2));
                repo.New_Application.Get_Started.Keep_Original_Address_Or_Skip_ButtonInfo.WaitForExists(30000);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Move item 'New_Application.Get_Started.Keep_Original_Address_Or_Skip_Button' at Center.", repo.New_Application.Get_Started.Keep_Original_Address_Or_Skip_ButtonInfo, new RecordItemIndex(3));
                repo.New_Application.Get_Started.Keep_Original_Address_Or_Skip_Button.MoveTo();
                Delay.Milliseconds(200);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'New_Application.Get_Started.Keep_Original_Address_Or_Skip_Button' at Center.", repo.New_Application.Get_Started.Keep_Original_Address_Or_Skip_ButtonInfo, new RecordItemIndex(4));
                repo.New_Application.Get_Started.Keep_Original_Address_Or_Skip_Button.Click();
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
